@$ ==================================================================
@$ Calculating Al-Ni binary phase diagram
@$ with 4 sublattice order/disorder models for FCC, BCC (and HCP)
@$ using partitioning and permutation of parameters
@$ ==================================================================
set echo Y

@$ ==================================================================
@$ Read TDB file (alni-4slx.TDB)
@$ ==================================================================
read tdb alni-4slx
Al Ni

@$ ==================================================================
@$ t=Temperature [K], p=Pressure [Pa], n=mol, x(Al)=mole fraction of Al
@$ ==================================================================
set condition t=1000 p=1e5 n=1 x(Al)=0.2

@$ ==================================================================
@$ one point calculation (Fix t, p, n and x)
@$ ==================================================================
calculate equilibrium

@$ ==================================================================
@$ Output of results (List)
@$ ==================================================================
@$ list , 2

@$ ==================================================================
@$ Axis definition (x-axis: mole fraction)
@$ ==================================================================
set axis 1 x(Al) 0 1 ,,

@$ ==================================================================
@$ Axis definition (y-axis: Temperature [K]), 25 step
@$ ==================================================================
set axis 2 t 400 2000 25

@$ ==================================================================
@$ Phase diagram calculation
@$ ==================================================================
map

@$ ==================================================================
@$ Plot the results.
@$ ==================================================================
plot x(*,Al) t
axis y Temperature/K
@$ Label some areas (x, y, fontscale, angle, recalc, legend)
text 0.3 1900 0.9 0 y ,
text n 0.05 1400 0.9  0 y ,
text n 0.25 1200 0.9 90 y ,
text n 0.45 1500 0.9  0 y ,
text n 0.61  950 0.9 90 y ,
text n 0.80  700 0.9  0 y ,
title map 13 fig 2
render

@$ ====================================================================
@$ PDF output settings
@$ (graph n; n=1: window, n=2:ps, n=3:pdf, n=4:gif, n=5:png)
@$ ====================================================================
plot ,,
graph 3 phase-diagram Y

@$ ==================================================================
@$ If you do not write this, you will get an error.
set interactive
@$ ==================================================================
