@$ ==================================================================
@$ Calculate Fe-Mo phase diagram
@$ ==================================================================
set echo

@$ ==================================================================
@$ Read TDB file (steel1.TDB)
@$ ==================================================================
read tdb steel1
Fe Mo

@$ ==================================================================
@$ t=Temperature [K], p=Pressure [Pa], n=mol, x(Mo)=mole fraction of Mo
@$ ==================================================================
set condition t=1400 p=1e5 n=1 x(Mo)=0.2

@$ ==================================================================
@$ one point calculation (Fix t, p, n and x)
@$ ==================================================================
calculate equilibrium

@$ ==================================================================
@$ Output of results (List)
@$ ==================================================================
l r 1

@$ ==================================================================
@$ Axis definition (x-axis: mole fraction)
@$ ==================================================================
set axis 1 x(Mo) 0 1 ,,,

@$ ==================================================================
@$ Axis definition (y-axis: Temperature [K])
@$ ==================================================================
set axis 2 t 300 3000 10

@$ ==================================================================
@$ Phase diagram calculation
@$ ==================================================================
map

@$ ==================================================================
@$ Plot the results.
@$ ==================================================================
plot
x(*,Mo)
t
axis x mole fraction, x(Mo)
axis y Temperature/K
title step 6 fig 1
render

@$ ====================================================================
@$ PDF output settings
@$ (graph n; n=1: window, n=2:ps, n=3:pdf, n=4:gif, n=5:png)
@$ ====================================================================
plot ,,
graph 3 phase-diagram Y

@$ ==================================================================
@$ If you do not write this, you will get an error.
set interactive
@$ ==================================================================