@$ ====================================================================
@$ Calculating the isothermal section at 1200 K for Cr-Fe-Ni
@$ ====================================================================
set echo

@$ ====================================================================
read tdb ./saf2507
Cr Fe Ni

@$ ====================================================================
@$ t=Temperature, p=Pressure, n=mol, x(Element)=mol fraction of Element
set condition t=1200 p=1e5 n=1 x(Cr)=0.45 x(Ni)=0.5

@$ one point calculation (Fix t, p, n and x)
calculate equilibrium

@$ Axis definition (x-axis: mole fraction)
set axis 1 x(Cr) 0 1 ,,,,

@$ Axis definition (x-axis: mole fraction)
set axis 2 x(Ni) 0 1 ,,,,

@$ Phase diagram calculation
map

@$ ====================================================================
@$ The graphics for this kind of diagram is not fully developed 
@$ ====================================================================
@$ plot as Gibbs triangle with tie-lines
plot ,,
text 0.47 0.07 0.8 0 n {/Symbol s}
text n 0.60 0.02 0.8 0 y ,
text n 0.20 0.50 0.8 0 y ,
extra tie_line 2
extra gibbs Y
text n 0.51 0.25 0.8 -48 y ,
extra tie_line 3
@$ Also set the color of the monovariants to red = FF0000
extra color FF0000
title map10 fig 1
extra lower Fe

@$ ====================================================================
plot ,,
@$ Also set the color of green = a0ffa0
extra color a0ffa0
title map10 fig 2
graph 3 ternary-phase-diagram Y

@$ =================================================================
@$ If you do not write this, you will get an error
set interactive

@$ =================================================================