@$ ====================================================================
@$ Calculating the isothermal section for Cr-Fe-Ni
@$ ====================================================================
set echo

@$ ====================================================================
read tdb ./saf2507
Cr Fe Ni

@$ ====================================================================
@$ t=Temperature, p=Pressure, n=mol, x(Element)=mol fraction of Element
set condition t=1200 p=1e5 n=1 x(Cr)=0.45 x(Ni)=0.5

@$ one point calculation (Fix t, p, n and x)
calculate equilibrium

@$ Axis definition (x-axis: mole fraction)
set axis 1 x(Ni) 0 1 ,,,,

@$ Axis definition (y-axis: Temperature [K])
set axis 2 t 300 2500 10

@$ Phase diagram calculation
map

@$ ====================================================================
@$ Plot the results.
plot
x(Ni)
t
render

@$ ====================================================================
@$ PDF output settings
@$ (graph n; n=1: window, n=2:ps, n=3:pdf, n=4:gif, n=5:png)
plot ,,
graph 3 phase-diagram-fix Y

@$ =================================================================
@$ If you do not write this, you will get an error
set interactive

@$ =================================================================