@$ ====================================================================
@$ Calculating the isothermal section for Cr-Fe-Mo
@$ ====================================================================
set echo

@$ ====================================================================
@$ Read TDB file (steel1.TDB)
@$ ==================================================================
read tdb ./steel1
Cr Fe Mo

@$ ====================================================================
@$ t=Temperature, p=Pressure, n=mol, x(Element)=mol fraction of Element
@$ ==================================================================
set condition t=1400 p=1e5 n=1 x(Cr)=0.5 x(Mo)=0.1

@$ ==================================================================
@$ one point calculation (Fix t, p, n and x)
@$ ==================================================================
calculate equilibrium

@$ ==================================================================
@$ Give the criterion for Gibbs free energy at output. 
@$ Here, we will set it based on BCC.
@$ ==================================================================
set reference Cr BCC ,,,,,
set reference Fe BCC ,,,,,
set reference Mo BCC ,,,,,

@$ ==================================================================
@$ Axis definition (x-axis: mole fraction)
@$ ==================================================================
set axis 1 x(Cr) 0 1

@$ ====================================================================
@$ step calculation
@$ separate: Calculate the thermodynamic quantities of each phase
@$ (not an equilibrium calculation)
@$ ====================================================================
step separate

@$ ====================================================================
@$ Plot the results (x is mole fraction, y is Gibbs free energy)
@$ ====================================================================
plot
x(Cr)
G(*) ,,,,,
render

@$ ====================================================================
@$ PDF output settings
@$ (graph n; n=1: window, n=2:ps, n=3:pdf, n=4:gif, n=5:png)
@$ ====================================================================
plot ,,
graph 3 gibbs-free-energy Y

@$ =================================================================
@$ If you do not write this, you will get an error
set interactive
@$ =================================================================