@$ ====================================================================
@$ Calculating the isothermal section for Cr-Fe-Mo
@$ ====================================================================
set echo

@$ ====================================================================
read tdb ./steel1
Cr Fe Mo

@$ ====================================================================
@$ t=Temperature, p=Pressure, n=mol, x(Element)=mol fraction of Element
set condition t=1400 p=1e5 n=1 x(Cr)=0.5 x(Mo)=0.1

@$ one point calculation (Fix t, p, n and x)
calculate equilibrium

@$ Axis definition (x-axis: mole fraction)
set axis 1 x(Cr) 0 1 ,,,,

@$ Axis definition (y-axis: mole fraction)
set axis 2 x(Mo) 0 1 ,,,,

@$ Phase diagram calculation
map

@$ ====================================================================
@$ this diagram has no potential axis, that requires some special care
@$ There is a small fcc/bcc region is missing
set condition x(Mo)=0.001 x(Cr)=0.12

@$ one point calculation (Fix t, p, n and x)
calculate equilibrium

@$ Phase diagram calculation (n=new)
map n

@$ ====================================================================
@$ The graphics for this kind of diagram is not fully developed 
@$ ====================================================================
@$ plot as Gibbs triangle with tie-lines
plot ,,
extra gibbs Y
extra tie_line 3
@$ Also set the color of the monovariants to red = FF0000
extra color FF0000
title map 14 fig 2
extra lower Fe

@$ ====================================================================
plot ,,
@$ Also set the color of green = a0ffa0
extra color a0ffa0
title map14 fig 3
gra 3 CrFeMo-1400K-Left-Corner Y

@$ =================================================================
@$ If you do not write this, you will get an error
set interactive
@$ =================================================================