@$ ==================================================================
@$ Calculate Ag-Cu phase diagram
@$ ==================================================================
set echo

@$ ==================================================================
@$ Read TDB file (agcu.TDB)
@$ ==================================================================
read tdb agcu
Ag Cu

@$ ==================================================================
@$ t=Temperature [K], p=Pressure [Pa], n=mol, x(Cu)=mole fraction of Cu
@$ ==================================================================
set condition t=1000 p=1e5 n=1 x(cu)=0.2

@$ ==================================================================
@$ one point calculation (Fix t, p, n and x)
@$ ==================================================================
calculate equilibrium

@$ ==================================================================
@$ Output of results (List)
@$ ==================================================================
list ,,,,

@$ ==================================================================
@$ The solubility gap of the FCC phase in the Ag-Cu binary system 
@$  phase diagram is automatically calculated.
@$ ==================================================================

@$ ==================================================================
@$ Axis definition (x-axis: mole fraction)
@$ ==================================================================
set axis 1 x(Cu) 0 1 ,,,

@$ ==================================================================
@$ Axis definition (y-axis: Temperature [K])
@$ ==================================================================
set axis 2 t 300 1500 10

@$ ==================================================================
@$ Phase diagram calculation
@$ ==================================================================
map

@$ ==================================================================
@$ Plot the results.
@$ ==================================================================
plot
x(*,Cu)
t
axis y Temperature/K
title step 2 fig 1
@$ Label some areas (x, y, fontscale, angle, recalc, legend)
text 0.20 1200 0.8 0 y ,
text n 0.12 1100 0.8 0 y ,
text n 0.70 1100 0.8 0 y ,
render

@$ ====================================================================
@$ PDF output settings
@$ (graph n; n=1: window, n=2:ps, n=3:pdf, n=4:gif, n=5:png)
@$ ====================================================================
plot ,,
graph 3 phase-diagram Y

@$ ==================================================================
@$ If you do not write this, you will get an error.
set interactive
@$ ==================================================================