@$ Calculate Fe-C phase diagram
set echo

@$ Read TDB file (steel1.TDB)
read tdb steel1
Fe C

@$ t=Temperature, p=Pressure, n=mol, x(C)=mol fraction of C
set condition t=1000 p=1e5 n=1 x(C)=0.2

@$ one point calculation (Fix t, p, n and x)
calculate equilibrium

@$ Give the criterion for Gibbs free energy at output. 
set reference Fe BCC ,,,,,
set reference  C HCP ,,,,,

@$ x-axis definition
@$ Here, the molar fraction of Cu is set from 0 to 1.
set axis 1 x(C) 0 1

@$ step calculation
step separate

@$ separate: Calculate the thermodynamic quantities of each phase
@$ (not an equilibrium calculation)

@$ Plot the results (x is mole fraction, y is Gibbs free energy)
plot
x(C)
G(*) ,,,,,
render

@$ If you do not write this, you will get an error
set interactive