@$ ==================================================================
@$ Calculate HSS (C-Cr-Fe-Mo-V system) phase diagram
@$ ==================================================================
set echo

@$ ==================================================================
@$ Read TDB file (steel1.TDB)
@$ ==================================================================
read tdb steel1
C Cr Fe Mo V

@$ ==================================================================
@$ calculate a first equilibrium at 1300 where we have both fcc phases 
@$ Startpoint change needed for new gridminimizer, same diagram
@$ t=Temperature [K], p=Pressure [Pa], n=mol, w%(Mo)=weight %
@$ ==================================================================
set c t=1300 p=1e5 n=1 w%(C)=1.2 w%(Cr)=5, w%(Mo)=8 w%(V)=1

@$ ==================================================================
@$ It is important that the grid minimizer provide gridpoints with small
@$ amounts of alloying elements !!!
@$ one point calculation (Fix t, p, n and x)
@$ ==================================================================
calculate equilibrium

@$ ==================================================================
@$ Output of results (List)
@$ ==================================================================
l r 4

@$ ==================================================================
@$ Axis definition (x-axis: weight %)
@$ ==================================================================
set axis 1 w%(C) 0 2 ,,,

@$ ==================================================================
@$ Axis definition (y-axis: Temperature [K])
@$ ==================================================================
set axis 2 t 800 1800 25

@$ ==================================================================
@$ Output of results (List)
@$ ==================================================================
l ax

@$ ==================================================================
@$ Phase diagram calculation
@$ ==================================================================
map

@$ ==================================================================
@$ Plot the results.
@$ You may get a buffer overflow error here
@$ but there is not yet any way saving of results on file implemented
@$ Until then you have to restrict yourself to smaller diagrams
@$ ==================================================================
plot
w%(C)
t
axis y Temperature/K
title map 7 fig 1
render

@$ ====================================================================
@$ PDF output settings
@$ (graph n; n=1: window, n=2:ps, n=3:pdf, n=4:gif, n=5:png)
@$ ====================================================================
plot ,,
graph 3 gibbs-free-energy Y

@$ ==================================================================
@$ If you do not write this, you will get an error
set interactive
@$ ==================================================================