@$ ====================================================================
@$ Calculate Fe-Cr phase diagram
@$ ====================================================================
set echo

@$ ====================================================================
@$ Read TDB file
@$ ====================================================================
read tdb steel1
Cr Fe

@$ ====================================================================
@$ uncomment for metastable equilibrium
set status phase SIGMA = dormant
@$ set status phase SIGMA = suspended
@$ ====================================================================
@$ First the low T miscibility gap and sigma phase
@$ ====================================================================

@$ ====================================================================
@$ t=Temperature, p=Pressure, n=mol, x(Cr)=mol fraction of Cr
@$ ====================================================================
set condition t=600 p=1e5 n=1 x(Cr)=0.2

@$ ====================================================================
@$ one point calculation (Fix t, p, n and x)
@$ ====================================================================
calculate equilibrium

@$ ====================================================================
@$ Axis definition (x-axis: mole fraction)
@$ ====================================================================
set axis 1 x(Cr) 0 1 ,,,

@$ ====================================================================
@$ Axis definition (y-axis: Temperature [K])
@$ ====================================================================
set axis 2 t 300 6000 25

@$ ====================================================================
@$ Phase diagram calculation
@$ ====================================================================
map

@$ ====================================================================
@$ Then calculate the gamma loop
@$ ====================================================================

@$ ====================================================================
@$ t=Temperature, p=Pressure, n=mol, x(Cr)=mol fraction of Cr
@$ ====================================================================
set condition t=1200 p=1e5 n=1 x(Cr)=0.10

@$ ====================================================================
@$ one point calculation (Fix t, p, n and x)
@$ ====================================================================
calculate equilibrium

@$ ====================================================================
@$ Axis definition (x-axis: mole fraction)
@$ ====================================================================
set axis 1 x(Cr) 0 1 ,,,

@$ ====================================================================
@$ Axis definition (y-axis: Temperature [K])
@$ ====================================================================
set axis 2 t 300 6000 25

@$ ====================================================================
@$ Phase diagram calculation
@$ ====================================================================
map n

@$ ====================================================================
@$ Finally the liquidus and solidus
@$ ====================================================================

@$ ====================================================================
@$ t=Temperature, p=Pressure, n=mol, x(Cr)=mol fraction of Cr
@$ ====================================================================
set condition t=2050 p=1e5 n=1 x(Cr)=0.20

@$ ====================================================================
@$ one point calculation (Fix t, p, n and x)
@$ ====================================================================
calculate equilibrium

@$ ====================================================================
@$ Axis definition (x-axis: mole fraction)
@$ ====================================================================
set axis 1 x(Cr) 0 1 ,,,

@$ ====================================================================
@$ Axis definition (y-axis: Temperature [K])
@$ ====================================================================
set axis 2 t 300 6000 25

@$ ====================================================================
@$ Phase diagram calculation
@$ ====================================================================
map n

@$ ====================================================================
@$ Plot the results
@$ ====================================================================
plot x(*,Cr) T
axis y Temperature/K
@$ Label some areas (x, y, fontscale, angle, recalc, legend)
text 0.20 2000 0.8 0 y ,
text n 0.05 1400 0.8 0 y ,
text n 0.13 1275 0.8 0 y ,
text n 0.05  900 0.8 0 y ,
text n 0.80  900 0.8 0 y ,
text n 0.47  970 0.8 0 y ,
title fig 1c
render

@$ ====================================================================
@$ PDF output settings
@$ (graph n; n=1: window, n=2:ps, n=3:pdf, n=4:gif, n=5:png)
@$ ====================================================================
plot ,,
graph 3 phase-diagram-metastable Y

@$ ====================================================================
@$ If you do not write this, you will get an error
set interactive
@$ ====================================================================
