# GNUPLOT file generated by OpenCalphad
# OpenCalphad   6.004 :  2023-12-15 : with GNUPLOT fig 1c
#set terminal qt size 600,500 font "Arial,16"
set terminal pdf color solid size 6,5 enhanced font "Arial,16"
set output "phase-diagram.pdf"
set title "OpenCalphad   6.004 :  2023-12-15 : with GNUPLOT fig 1c \n T=Y,  P=100000, N=1, X(CR)=X," font "Arial,10" 
set origin 0.0, 0.0 
set size   1.0000,   1.0000
set xlabel "X(*,CR)"
set ylabel "Temperature/K"
set label "~O{.0  C}" at graph -0.1, -0.1 font "Garamond Bold,28"
set key top right font "Arial,12"
set style line  1 lt  1 lc rgb "#000000" lw 2 pt 10
set style line  2 lt  1 lc rgb "#4169E1" lw 2 pt 6
set style line  3 lt  1 lc rgb "#00C000" lw 2 pt 3
set style line  4 lt  1 lc rgb "#FF0000" lw 2 pt 2
set style line  5 lt  1 lc rgb "#FF00FF" lw 2 pt 4
set style line  6 lt  1 lc rgb "#C8C800" lw 2 pt 5
set style line  7 lt  1 lc rgb "#C0C0C0" lw 2 pt 7
set style line  8 lt  1 lc rgb "#00FFFF" lw 2 pt 8
set style line  9 lt  1 lc rgb "#804080" lw 2 pt 9
set style line 10 lt  1 lc rgb "#7CFF40" lw 2 pt 1
# for invariants, faded read
set style line 100 lt 1 lc rgb "#FF3333" lw 3 pt 1

# Some useful GNUPLOT commands for editing the figure
# This is a dashed line (on pdf/wxt):
# set style line 15 lt 0 lc rgb "#C8C800" lw 2 pt 2

# set pointsize 0.6
# set label "text" at 0.5, 0.5 rotate by 60 font "arial,12"
# set xrange [0.5 : 0.7] 
# Adding manually a line and keep scaling:
# set multiplot
# set xrange [] writeback
#  ... plot someting
# set xrange restore
#  ... plot more using same axis scaling 
# set nomultiplot

set label "{/symbol s}" at   4.7000E-01,   9.7000E+02 font "Arial, 8"
set label "BCC-A2#1" at   8.0000E-01,   9.0000E+02 font "Arial, 8"
set label "BCC-A2#1" at   5.0000E-02,   9.0000E+02 font "Arial, 8"
set label "BCC-A2#1 FCC-A1#1" at   1.3000E-01,   1.2750E+03 font "Arial, 8"
set label "FCC-A1#1" at   5.0000E-02,   1.4000E+03 font "Arial, 8"
set label "LIQUID#1" at   2.0000E-01,   2.0000E+03 font "Arial, 8"


# begin of data with lines    429
$OCT231215154938 << EOD
KEYS:  Temperature/K X(LIQUID#1,CR) X(BCC-A2#1,CR) X(BCC-..O#2,CR) X(FCC-A1#1,CR) X(SIGMA,CR) 
 # First line: LIQUID#1 BCC_A2#1
   1    1.788341E+03    2.000000E-01    2.036097E-01 NaN  NaN  NaN 
   2    1.788341E+03    2.000025E-01    2.036126E-01 NaN  NaN  NaN 
   3    1.788357E+03    2.002525E-01    2.039018E-01 NaN  NaN  NaN 
   4    1.788373E+03    2.005025E-01    2.041910E-01 NaN  NaN  NaN 
   5    1.788390E+03    2.007525E-01    2.044803E-01 NaN  NaN  NaN 
   6    1.788562E+03    2.032525E-01    2.073778E-01 NaN  NaN  NaN 
   7    1.788751E+03    2.057525E-01    2.102833E-01 NaN  NaN  NaN 
   8    1.788957E+03    2.082525E-01    2.131968E-01 NaN  NaN  NaN 
   9    1.789181E+03    2.107525E-01    2.161181E-01 NaN  NaN  NaN 
  10    1.789421E+03    2.132525E-01    2.190472E-01 NaN  NaN  NaN 
  11    1.789679E+03    2.157525E-01    2.219840E-01 NaN  NaN  NaN 
  12    1.789954E+03    2.182525E-01    2.249282E-01 NaN  NaN  NaN 
  13    1.790247E+03    2.207525E-01    2.278799E-01 NaN  NaN  NaN 
  14    1.790558E+03    2.232525E-01    2.308388E-01 NaN  NaN  NaN 
  15    1.790887E+03    2.257525E-01    2.338049E-01 NaN  NaN  NaN 
  16    1.791234E+03    2.282525E-01    2.367780E-01 NaN  NaN  NaN 
  17    1.791600E+03    2.307525E-01    2.397579E-01 NaN  NaN  NaN 
  18    1.791984E+03    2.332525E-01    2.427445E-01 NaN  NaN  NaN 
  19    1.792387E+03    2.357525E-01    2.457377E-01 NaN  NaN  NaN 
  20    1.792809E+03    2.382525E-01    2.487372E-01 NaN  NaN  NaN 
  21    1.793250E+03    2.407525E-01    2.517430E-01 NaN  NaN  NaN 
  22    1.793710E+03    2.432525E-01    2.547548E-01 NaN  NaN  NaN 
  23    1.794190E+03    2.457525E-01    2.577726E-01 NaN  NaN  NaN 
  24    1.794688E+03    2.482525E-01    2.607960E-01 NaN  NaN  NaN 
  25    1.795206E+03    2.507525E-01    2.638250E-01 NaN  NaN  NaN 
  26    1.795744E+03    2.532525E-01    2.668592E-01 NaN  NaN  NaN 
  27    1.796302E+03    2.557525E-01    2.698986E-01 NaN  NaN  NaN 
  28    1.796879E+03    2.582525E-01    2.729430E-01 NaN  NaN  NaN 
  29    1.797476E+03    2.607525E-01    2.759921E-01 NaN  NaN  NaN 
  30    1.798093E+03    2.632525E-01    2.790457E-01 NaN  NaN  NaN 
  31    1.798730E+03    2.657525E-01    2.821036E-01 NaN  NaN  NaN 
  32    1.799387E+03    2.682525E-01    2.851656E-01 NaN  NaN  NaN 
  33    1.800064E+03    2.707525E-01    2.882316E-01 NaN  NaN  NaN 
  34    1.800762E+03    2.732525E-01    2.913011E-01 NaN  NaN  NaN 
  35    1.801479E+03    2.757525E-01    2.943741E-01 NaN  NaN  NaN 
  36    1.802217E+03    2.782525E-01    2.974503E-01 NaN  NaN  NaN 
  37    1.802975E+03    2.807525E-01    3.005295E-01 NaN  NaN  NaN 
  38    1.803753E+03    2.832525E-01    3.036114E-01 NaN  NaN  NaN 
  39    1.804551E+03    2.857525E-01    3.066958E-01 NaN  NaN  NaN 
  40    1.805370E+03    2.882525E-01    3.097825E-01 NaN  NaN  NaN 
  41    1.806209E+03    2.907525E-01    3.128711E-01 NaN  NaN  NaN 
  42    1.807068E+03    2.932525E-01    3.159615E-01 NaN  NaN  NaN 
  43    1.807947E+03    2.957525E-01    3.190535E-01 NaN  NaN  NaN 
  44    1.808847E+03    2.982525E-01    3.221467E-01 NaN  NaN  NaN 
  45    1.809766E+03    3.007525E-01    3.252409E-01 NaN  NaN  NaN 
  46    1.810705E+03    3.032525E-01    3.283359E-01 NaN  NaN  NaN 
  47    1.812531E+03    3.082525E-01    3.345378E-01 NaN  NaN  NaN 
  48    1.816645E+03    3.182525E-01    3.469193E-01 NaN  NaN  NaN 
  49    1.825789E+03    3.382525E-01    3.716172E-01 NaN  NaN  NaN 
  50    1.838820E+03    3.632525E-01    4.022075E-01 NaN  NaN  NaN 
  51    1.853416E+03    3.882525E-01    4.322804E-01 NaN  NaN  NaN 
  52    1.869304E+03    4.132525E-01    4.616614E-01 NaN  NaN  NaN 
  53    1.886183E+03    4.382525E-01    4.902307E-01 NaN  NaN  NaN 
  54    1.903752E+03    4.632525E-01    5.179239E-01 NaN  NaN  NaN 
  55    1.921730E+03    4.882525E-01    5.447256E-01 NaN  NaN  NaN 
  56    1.939860E+03    5.132525E-01    5.706599E-01 NaN  NaN  NaN 
  57    1.957922E+03    5.382525E-01    5.957786E-01 NaN  NaN  NaN 
  58    1.975732E+03    5.632525E-01    6.201519E-01 NaN  NaN  NaN 
  59    1.993140E+03    5.882525E-01    6.438602E-01 NaN  NaN  NaN 
  60    2.010028E+03    6.132525E-01    6.669876E-01 NaN  NaN  NaN 
  61    2.026303E+03    6.382525E-01    6.896178E-01 NaN  NaN  NaN 
  62    2.041900E+03    6.632525E-01    7.118318E-01 NaN  NaN  NaN 
  63    2.056770E+03    6.882525E-01    7.337057E-01 NaN  NaN  NaN 
  64    2.070883E+03    7.132525E-01    7.553099E-01 NaN  NaN  NaN 
  65    2.084221E+03    7.382525E-01    7.767091E-01 NaN  NaN  NaN 
  66    2.096780E+03    7.632525E-01    7.979618E-01 NaN  NaN  NaN 
  67    2.108562E+03    7.882525E-01    8.191209E-01 NaN  NaN  NaN 
  68    2.119580E+03    8.132525E-01    8.402337E-01 NaN  NaN  NaN 
  69    2.129849E+03    8.382525E-01    8.613418E-01 NaN  NaN  NaN 
  70    2.130836E+03    8.407525E-01    8.634543E-01 NaN  NaN  NaN 
  71    2.131815E+03    8.432525E-01    8.655667E-01 NaN  NaN  NaN 
  72    2.132788E+03    8.457525E-01    8.676796E-01 NaN  NaN  NaN 
  73    2.133753E+03    8.482525E-01    8.697929E-01 NaN  NaN  NaN 
  74    2.134711E+03    8.507525E-01    8.719067E-01 NaN  NaN  NaN 
  75    2.135661E+03    8.532525E-01    8.740210E-01 NaN  NaN  NaN 
  76    2.136605E+03    8.557525E-01    8.761358E-01 NaN  NaN  NaN 
  77    2.137541E+03    8.582525E-01    8.782512E-01 NaN  NaN  NaN 
  78    2.138471E+03    8.607525E-01    8.803672E-01 NaN  NaN  NaN 
  79    2.139393E+03    8.632525E-01    8.824839E-01 NaN  NaN  NaN 
  80    2.140309E+03    8.657525E-01    8.846012E-01 NaN  NaN  NaN 
  81    2.141217E+03    8.682525E-01    8.867192E-01 NaN  NaN  NaN 
  82    2.142119E+03    8.707525E-01    8.888374E-01 NaN  NaN  NaN 
  83    2.143013E+03    8.732525E-01    8.909574E-01 NaN  NaN  NaN 
  84    2.143901E+03    8.757525E-01    8.930777E-01 NaN  NaN  NaN 
  85    2.144782E+03    8.782525E-01    8.951988E-01 NaN  NaN  NaN 
  86    2.145656E+03    8.807525E-01    8.973207E-01 NaN  NaN  NaN 
  87    2.146523E+03    8.832525E-01    8.994435E-01 NaN  NaN  NaN 
  88    2.147383E+03    8.857525E-01    9.015672E-01 NaN  NaN  NaN 
  89    2.148237E+03    8.882525E-01    9.036919E-01 NaN  NaN  NaN 
  90    2.149084E+03    8.907525E-01    9.058170E-01 NaN  NaN  NaN 
  91    2.149924E+03    8.932525E-01    9.079441E-01 NaN  NaN  NaN 
  92    2.150758E+03    8.957525E-01    9.100717E-01 NaN  NaN  NaN 
  93    2.151585E+03    8.982525E-01    9.122003E-01 NaN  NaN  NaN 
  94    2.152405E+03    9.007525E-01    9.143300E-01 NaN  NaN  NaN 
  95    2.153219E+03    9.032525E-01    9.164608E-01 NaN  NaN  NaN 
  96    2.154026E+03    9.057525E-01    9.185927E-01 NaN  NaN  NaN 
  97    2.154827E+03    9.082525E-01    9.207258E-01 NaN  NaN  NaN 
  98    2.155621E+03    9.107525E-01    9.228600E-01 NaN  NaN  NaN 
  99    2.156409E+03    9.132525E-01    9.249954E-01 NaN  NaN  NaN 
 100    2.157190E+03    9.157525E-01    9.271321E-01 NaN  NaN  NaN 
 101    2.157965E+03    9.182525E-01    9.292699E-01 NaN  NaN  NaN 
 102    2.158734E+03    9.207525E-01    9.314091E-01 NaN  NaN  NaN 
 103    2.159496E+03    9.232525E-01    9.335495E-01 NaN  NaN  NaN 
 104    2.160252E+03    9.257525E-01    9.356913E-01 NaN  NaN  NaN 
 105    2.161002E+03    9.282525E-01    9.378344E-01 NaN  NaN  NaN 
 106    2.161746E+03    9.307525E-01    9.399788E-01 NaN  NaN  NaN 
 107    2.162483E+03    9.332525E-01    9.421247E-01 NaN  NaN  NaN 
 108    2.163214E+03    9.357525E-01    9.442719E-01 NaN  NaN  NaN 
 109    2.163939E+03    9.382525E-01    9.464205E-01 NaN  NaN  NaN 
 110    2.164658E+03    9.407525E-01    9.485706E-01 NaN  NaN  NaN 
 111    2.165371E+03    9.432525E-01    9.507222E-01 NaN  NaN  NaN 
 112    2.166078E+03    9.457525E-01    9.528753E-01 NaN  NaN  NaN 
 113    2.166778E+03    9.482525E-01    9.550299E-01 NaN  NaN  NaN 
 114    2.167473E+03    9.507525E-01    9.571860E-01 NaN  NaN  NaN 
 115    2.168162E+03    9.532525E-01    9.593436E-01 NaN  NaN  NaN 
 116    2.168845E+03    9.557525E-01    9.615029E-01 NaN  NaN  NaN 
 117    2.169522E+03    9.582525E-01    9.636637E-01 NaN  NaN  NaN 
 118    2.170194E+03    9.607525E-01    9.658261E-01 NaN  NaN  NaN 
 119    2.170859E+03    9.632525E-01    9.679902E-01 NaN  NaN  NaN 
 120    2.171519E+03    9.657525E-01    9.701559E-01 NaN  NaN  NaN 
 121    2.172173E+03    9.682525E-01    9.723233E-01 NaN  NaN  NaN 
 122    2.172821E+03    9.707525E-01    9.744924E-01 NaN  NaN  NaN 
 123    2.173463E+03    9.732525E-01    9.766632E-01 NaN  NaN  NaN 
 124    2.174100E+03    9.757525E-01    9.788357E-01 NaN  NaN  NaN 
 125    2.174731E+03    9.782525E-01    9.810099E-01 NaN  NaN  NaN 
 126    2.175357E+03    9.807525E-01    9.831859E-01 NaN  NaN  NaN 
 127    2.175977E+03    9.832525E-01    9.853637E-01 NaN  NaN  NaN 
 128    2.176592E+03    9.857525E-01    9.875431E-01 NaN  NaN  NaN 
 129    2.177201E+03    9.882525E-01    9.897247E-01 NaN  NaN  NaN 
 130    2.177804E+03    9.907525E-01    9.919080E-01 NaN  NaN  NaN 
 131    2.178403E+03    9.932525E-01    9.940931E-01 NaN  NaN  NaN 
 132    2.178996E+03    9.957525E-01    9.962796E-01 NaN  NaN  NaN 
 133    2.179583E+03    9.982525E-01    9.984689E-01 NaN  NaN  NaN 
 134    2.179991E+03    1.000000E+00    1.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
# end of line   1  LIQUID#1 BCC_A2#1

# new line LIQUID#1 BCC_A2#1
 135    1.788341E+03    2.000000E-01    2.036097E-01 NaN  NaN  NaN 
 136    1.788341E+03    1.999975E-01    2.036068E-01 NaN  NaN  NaN 
 137    1.788325E+03    1.997475E-01    2.033178E-01 NaN  NaN  NaN 
 138    1.788309E+03    1.994975E-01    2.030288E-01 NaN  NaN  NaN 
 139    1.788294E+03    1.992475E-01    2.027399E-01 NaN  NaN  NaN 
 140    1.788147E+03    1.967475E-01    1.998556E-01 NaN  NaN  NaN 
 141    1.788017E+03    1.942475E-01    1.969795E-01 NaN  NaN  NaN 
 142    1.787903E+03    1.917475E-01    1.941117E-01 NaN  NaN  NaN 
 143    1.787804E+03    1.892475E-01    1.912525E-01 NaN  NaN  NaN 
 144    1.787721E+03    1.867475E-01    1.884017E-01 NaN  NaN  NaN 
 145    1.787654E+03    1.842475E-01    1.855595E-01 NaN  NaN  NaN 
 146    1.787601E+03    1.817475E-01    1.827260E-01 NaN  NaN  NaN 
 147    1.787563E+03    1.792475E-01    1.799011E-01 NaN  NaN  NaN 
 148    1.787540E+03    1.767475E-01    1.770850E-01 NaN  NaN  NaN 
 149    1.787532E+03    1.742475E-01    1.742777E-01 NaN  NaN  NaN 
 150    1.787537E+03    1.717475E-01    1.714792E-01 NaN  NaN  NaN 
 151    1.787557E+03    1.692475E-01    1.686896E-01 NaN  NaN  NaN 
 152    1.787591E+03    1.667475E-01    1.659090E-01 NaN  NaN  NaN 
 153    1.787638E+03    1.642475E-01    1.631372E-01 NaN  NaN  NaN 
 154    1.787698E+03    1.617475E-01    1.603745E-01 NaN  NaN  NaN 
 155    1.787772E+03    1.592475E-01    1.576207E-01 NaN  NaN  NaN 
 156    1.787859E+03    1.567475E-01    1.548760E-01 NaN  NaN  NaN 
 157    1.787958E+03    1.542475E-01    1.521403E-01 NaN  NaN  NaN 
 158    1.788070E+03    1.517475E-01    1.494137E-01 NaN  NaN  NaN 
 159    1.788194E+03    1.492475E-01    1.466961E-01 NaN  NaN  NaN 
 160    1.788331E+03    1.467475E-01    1.439876E-01 NaN  NaN  NaN 
 161    1.788479E+03    1.442475E-01    1.412881E-01 NaN  NaN  NaN 
 162    1.788639E+03    1.417475E-01    1.385978E-01 NaN  NaN  NaN 
 163    1.788811E+03    1.392475E-01    1.359165E-01 NaN  NaN  NaN 
 164    1.788994E+03    1.367475E-01    1.332442E-01 NaN  NaN  NaN 
 165    1.789188E+03    1.342475E-01    1.305811E-01 NaN  NaN  NaN 
 166    1.789392E+03    1.317475E-01    1.279270E-01 NaN  NaN  NaN 
 167    1.789608E+03    1.292475E-01    1.252819E-01 NaN  NaN  NaN 
 168    1.789834E+03    1.267475E-01    1.226458E-01 NaN  NaN  NaN 
 169    1.790070E+03    1.242475E-01    1.200188E-01 NaN  NaN  NaN 
 170    1.790316E+03    1.217475E-01    1.174007E-01 NaN  NaN  NaN 
 171    1.790572E+03    1.192475E-01    1.147916E-01 NaN  NaN  NaN 
 172    1.790838E+03    1.167475E-01    1.121914E-01 NaN  NaN  NaN 
 173    1.791113E+03    1.142475E-01    1.096002E-01 NaN  NaN  NaN 
 174    1.791398E+03    1.117475E-01    1.070178E-01 NaN  NaN  NaN 
 175    1.791692E+03    1.092475E-01    1.044443E-01 NaN  NaN  NaN 
 176    1.791994E+03    1.067475E-01    1.018796E-01 NaN  NaN  NaN 
 177    1.792306E+03    1.042475E-01    9.932373E-02 NaN  NaN  NaN 
 178    1.792626E+03    1.017475E-01    9.677660E-02 NaN  NaN  NaN 
 179    1.792954E+03    9.924750E-02    9.423819E-02 NaN  NaN  NaN 
 180    1.793290E+03    9.674750E-02    9.170847E-02 NaN  NaN  NaN 
 181    1.793635E+03    9.424750E-02    8.918741E-02 NaN  NaN  NaN 
 182    1.793987E+03    9.174750E-02    8.667495E-02 NaN  NaN  NaN 
 183    1.794347E+03    8.924750E-02    8.417106E-02 NaN  NaN  NaN 
 184    1.794714E+03    8.674750E-02    8.167569E-02 NaN  NaN  NaN 
 185    1.795089E+03    8.424750E-02    7.918881E-02 NaN  NaN  NaN 
 186    1.795471E+03    8.174750E-02    7.671036E-02 NaN  NaN  NaN 
 187    1.795859E+03    7.924750E-02    7.424030E-02 NaN  NaN  NaN 
 188    1.796255E+03    7.674750E-02    7.177859E-02 NaN  NaN  NaN 
 189    1.796657E+03    7.424750E-02    6.932518E-02 NaN  NaN  NaN 
 190    1.797066E+03    7.174750E-02    6.688002E-02 NaN  NaN  NaN 
 191    1.797481E+03    6.924750E-02    6.444307E-02 NaN  NaN  NaN 
 192    1.797903E+03    6.674750E-02    6.201427E-02 NaN  NaN  NaN 
 193    1.798330E+03    6.424750E-02    5.959358E-02 NaN  NaN  NaN 
 194    1.798763E+03    6.174750E-02    5.718093E-02 NaN  NaN  NaN 
 195    1.799202E+03    5.924750E-02    5.477631E-02 NaN  NaN  NaN 
 196    1.799647E+03    5.674750E-02    5.237963E-02 NaN  NaN  NaN 
 197    1.800097E+03    5.424750E-02    4.999085E-02 NaN  NaN  NaN 
 198    1.800553E+03    5.174750E-02    4.760992E-02 NaN  NaN  NaN 
 199    1.801013E+03    4.924750E-02    4.523679E-02 NaN  NaN  NaN 
 200    1.801479E+03    4.674750E-02    4.287141E-02 NaN  NaN  NaN 
 201    1.801950E+03    4.424750E-02    4.051372E-02 NaN  NaN  NaN 
 202    1.802425E+03    4.174750E-02    3.816366E-02 NaN  NaN  NaN 
 203    1.802905E+03    3.924750E-02    3.582120E-02 NaN  NaN  NaN 
 204    1.803389E+03    3.674750E-02    3.348627E-02 NaN  NaN  NaN 
 205    1.803878E+03    3.424750E-02    3.115882E-02 NaN  NaN  NaN 
 206    1.804372E+03    3.174750E-02    2.883879E-02 NaN  NaN  NaN 
 207    1.804869E+03    2.924750E-02    2.652613E-02 NaN  NaN  NaN 
 208    1.805370E+03    2.674750E-02    2.422081E-02 NaN  NaN  NaN 
 209    1.805876E+03    2.424750E-02    2.192274E-02 NaN  NaN  NaN 
 210    1.806385E+03    2.174750E-02    1.963189E-02 NaN  NaN  NaN 
 211    1.806898E+03    1.924750E-02    1.734819E-02 NaN  NaN  NaN 
 212    1.807414E+03    1.674750E-02    1.507160E-02 NaN  NaN  NaN 
 213    1.807934E+03    1.424750E-02    1.280206E-02 NaN  NaN  NaN 
 214    1.808457E+03    1.174750E-02    1.053953E-02 NaN  NaN  NaN 
 215    1.808984E+03    9.247497E-03    8.283934E-03 NaN  NaN  NaN 
 216    1.809514E+03    6.747497E-03    6.035236E-03 NaN  NaN  NaN 
 217    1.810046E+03    4.247497E-03    3.793378E-03 NaN  NaN  NaN 
 218    1.810582E+03    1.747497E-03    1.558308E-03 NaN  NaN  NaN 
 219    1.810958E+03    2.500000E-08    1.487764E-08    0.000000E+00    0.000000E+00    0.000000E+00
# end of line   2  LIQUID#1 BCC_A2#1

# new line BCC_A2_AUTO#2 FCC_A1#1
 220    1.139728E+03 NaN  NaN     1.076210E-01    1.000000E-01 NaN 
 221    1.139731E+03 NaN  NaN     1.076246E-01    1.000025E-01 NaN 
 222    1.140050E+03 NaN  NaN     1.079783E-01    1.002525E-01 NaN 
 223    1.140375E+03 NaN  NaN     1.083326E-01    1.005025E-01 NaN 
 224    1.140705E+03 NaN  NaN     1.086876E-01    1.007525E-01 NaN 
 225    1.144343E+03 NaN  NaN     1.122756E-01    1.032525E-01 NaN 
 226    1.148675E+03 NaN  NaN     1.159346E-01    1.057525E-01 NaN 
 227    1.153868E+03 NaN  NaN     1.196690E-01    1.082525E-01 NaN 
 228    1.153868E+03 NaN  NaN     1.196692E-01    1.082526E-01 NaN 
 229    1.153869E+03 NaN  NaN     1.196695E-01    1.082528E-01 NaN 
 230    1.153870E+03 NaN  NaN     1.196702E-01    1.082533E-01 NaN 
 231    1.153890E+03 NaN  NaN     1.196834E-01    1.082620E-01 NaN 
 232    1.153930E+03 NaN  NaN     1.197099E-01    1.082796E-01 NaN 
 233    1.154010E+03 NaN  NaN     1.197628E-01    1.083146E-01 NaN 
 234    1.155610E+03 NaN  NaN     1.207942E-01    1.089955E-01 NaN 
 235    1.158810E+03 NaN  NaN     1.227203E-01    1.102563E-01 NaN 
 236    1.165210E+03 NaN  NaN     1.261059E-01    1.124380E-01 NaN 
 237    1.178010E+03 NaN  NaN     1.314426E-01    1.157829E-01 NaN 
 238    1.203010E+03 NaN  NaN     1.381591E-01    1.197915E-01 NaN 
 239    1.228010E+03 NaN  NaN     1.416861E-01    1.217207E-01 NaN 
 240    1.253010E+03 NaN  NaN     1.430575E-01    1.222831E-01 NaN 
 241    1.278010E+03 NaN  NaN     1.428335E-01    1.218355E-01 NaN 
 242    1.303010E+03 NaN  NaN     1.413569E-01    1.205802E-01 NaN 
 243    1.328010E+03 NaN  NaN     1.388511E-01    1.186392E-01 NaN 
 244    1.353010E+03 NaN  NaN     1.354670E-01    1.160874E-01 NaN 
 245    1.378010E+03 NaN  NaN     1.313061E-01    1.129687E-01 NaN 
 246    1.403010E+03 NaN  NaN     1.264341E-01    1.093044E-01 NaN 
 247    1.428010E+03 NaN  NaN     1.208886E-01    1.050975E-01 NaN 
 248    1.453010E+03 NaN  NaN     1.146817E-01    1.003331E-01 NaN 
 249    1.478010E+03 NaN  NaN     1.078011E-01    9.497728E-02 NaN 
 250    1.503010E+03 NaN  NaN     1.002060E-01    8.897234E-02 NaN 
 251    1.528010E+03 NaN  NaN     9.181910E-02    8.222730E-02 NaN 
 252    1.553010E+03 NaN  NaN     8.250832E-02    7.459914E-02 NaN 
 253    1.578010E+03 NaN  NaN     7.204826E-02    6.585317E-02 NaN 
 254    1.603010E+03 NaN  NaN     6.002535E-02    5.556746E-02 NaN 
 255    1.628010E+03 NaN  NaN     4.554586E-02    4.283897E-02 NaN 
 256    1.653010E+03 NaN  NaN     2.573273E-02    2.477304E-02 NaN 
 257    1.655510E+03 NaN  NaN     2.307308E-02    2.228604E-02 NaN 
 258    1.658010E+03 NaN  NaN     2.014929E-02    1.953389E-02 NaN 
 259    1.660510E+03 NaN  NaN     1.685017E-02    1.640497E-02 NaN 
 260    1.663010E+03 NaN  NaN     1.295184E-02    1.267449E-02 NaN 
 261    1.665510E+03 NaN  NaN     7.831567E-03    7.717334E-03 NaN 
 262    1.665610E+03 NaN  NaN     7.575176E-03    7.467334E-03 NaN 
 263    1.665709E+03 NaN  NaN     7.318964E-03    7.217334E-03 NaN 
 264    1.665805E+03 NaN  NaN     7.062929E-03    6.967334E-03 NaN 
 265    1.665898E+03 NaN  NaN     6.807072E-03    6.717334E-03 NaN 
 266    1.665989E+03 NaN  NaN     6.551394E-03    6.467334E-03 NaN 
 267    1.666078E+03 NaN  NaN     6.295895E-03    6.217334E-03 NaN 
 268    1.666828E+03 NaN  NaN     3.750783E-03    3.717334E-03 NaN 
 269    1.667326E+03 NaN  NaN     1.223816E-03    1.217334E-03 NaN 
 270    1.667477E+03    0.000000E+00    0.000000E+00    2.508805E-08    2.500000E-08    0.000000E+00
# end of line   3  BCC_A2_AUTO#2 FCC_A1#1

# new line BCC_A2_AUTO#2 FCC_A1#1
 271    1.139728E+03 NaN  NaN     1.076210E-01    1.000000E-01 NaN 
 272    1.139725E+03 NaN  NaN     1.076175E-01    9.999750E-02 NaN 
 273    1.139411E+03 NaN  NaN     1.072645E-01    9.974750E-02 NaN 
 274    1.139103E+03 NaN  NaN     1.069122E-01    9.949750E-02 NaN 
 275    1.138800E+03 NaN  NaN     1.065605E-01    9.924750E-02 NaN 
 276    1.136044E+03 NaN  NaN     1.030792E-01    9.674750E-02 NaN 
 277    1.133736E+03 NaN  NaN     9.966056E-02    9.424750E-02 NaN 
 278    1.131817E+03 NaN  NaN     9.630201E-02    9.174750E-02 NaN 
 279    1.130241E+03 NaN  NaN     9.300107E-02    8.924750E-02 NaN 
 280    1.128971E+03 NaN  NaN     8.975548E-02    8.674750E-02 NaN 
 281    1.127976E+03 NaN  NaN     8.656309E-02    8.424750E-02 NaN 
 282    1.127232E+03 NaN  NaN     8.342190E-02    8.174750E-02 NaN 
 283    1.126717E+03 NaN  NaN     8.033000E-02    7.924750E-02 NaN 
 284    1.126412E+03 NaN  NaN     7.728558E-02    7.674750E-02 NaN 
 285    1.126304E+03 NaN  NaN     7.428690E-02    7.424750E-02 NaN 
 286    1.126378E+03 NaN  NaN     7.133232E-02    7.174750E-02 NaN 
 287    1.126624E+03 NaN  NaN     6.842026E-02    6.924750E-02 NaN 
 288    1.127032E+03 NaN  NaN     6.554923E-02    6.674750E-02 NaN 
 289    1.127594E+03 NaN  NaN     6.271778E-02    6.424750E-02 NaN 
 290    1.128302E+03 NaN  NaN     5.992453E-02    6.174750E-02 NaN 
 291    1.129151E+03 NaN  NaN     5.716815E-02    5.924750E-02 NaN 
 292    1.130135E+03 NaN  NaN     5.444739E-02    5.674750E-02 NaN 
 293    1.131249E+03 NaN  NaN     5.176100E-02    5.424750E-02 NaN 
 294    1.132491E+03 NaN  NaN     4.910783E-02    5.174750E-02 NaN 
 295    1.133856E+03 NaN  NaN     4.648674E-02    4.924750E-02 NaN 
 296    1.135342E+03 NaN  NaN     4.389663E-02    4.674750E-02 NaN 
 297    1.136946E+03 NaN  NaN     4.133646E-02    4.424750E-02 NaN 
 298    1.138667E+03 NaN  NaN     3.880522E-02    4.174750E-02 NaN 
 299    1.140504E+03 NaN  NaN     3.630192E-02    3.924750E-02 NaN 
 300    1.142455E+03 NaN  NaN     3.382561E-02    3.674750E-02 NaN 
 301    1.144521E+03 NaN  NaN     3.137538E-02    3.424750E-02 NaN 
 302    1.146700E+03 NaN  NaN     2.895033E-02    3.174750E-02 NaN 
 303    1.148993E+03 NaN  NaN     2.654960E-02    2.924750E-02 NaN 
 304    1.151401E+03 NaN  NaN     2.417233E-02    2.674750E-02 NaN 
 305    1.153925E+03 NaN  NaN     2.181772E-02    2.424750E-02 NaN 
 306    1.156565E+03 NaN  NaN     1.948496E-02    2.174750E-02 NaN 
 307    1.159323E+03 NaN  NaN     1.717326E-02    1.924750E-02 NaN 
 308    1.162202E+03 NaN  NaN     1.488186E-02    1.674750E-02 NaN 
 309    1.165203E+03 NaN  NaN     1.261001E-02    1.424750E-02 NaN 
 310    1.168330E+03 NaN  NaN     1.035696E-02    1.174750E-02 NaN 
 311    1.171585E+03 NaN  NaN     8.121978E-03    9.247499E-03 NaN 
 312    1.174972E+03 NaN  NaN     5.904351E-03    6.747499E-03 NaN 
 313    1.178495E+03 NaN  NaN     3.703358E-03    4.247499E-03 NaN 
 314    1.182158E+03 NaN  NaN     1.518288E-03    1.747499E-03 NaN 
 315    1.184805E+03    0.000000E+00    0.000000E+00    2.165998E-08    2.499999E-08    0.000000E+00
# end of line   4  BCC_A2_AUTO#2 FCC_A1#1

# new line BCC_A2#1 BCC_A2_AUTO#2
 316    6.000000E+02 NaN     9.705352E-01    5.186672E-02 NaN  NaN 
 317    6.000025E+02 NaN     9.705344E-01    5.186786E-02 NaN  NaN 
 318    6.000525E+02 NaN     9.705184E-01    5.189060E-02 NaN  NaN 
 319    6.001525E+02 NaN     9.704866E-01    5.193610E-02 NaN  NaN 
 320    6.003525E+02 NaN     9.704228E-01    5.202701E-02 NaN  NaN 
 321    6.043525E+02 NaN     9.691244E-01    5.387366E-02 NaN  NaN 
 322    6.123525E+02 NaN     9.663977E-01    5.770995E-02 NaN  NaN 
 323    6.283525E+02 NaN     9.603956E-01    6.597471E-02 NaN  NaN 
 324    6.533525E+02 NaN     9.494114E-01    8.054777E-02 NaN  NaN 
 325    6.783525E+02 NaN     9.362171E-01    9.724290E-02 NaN  NaN 
 326    7.033525E+02 NaN     9.204910E-01    1.161110E-01 NaN  NaN 
 327    7.283525E+02 NaN     9.018637E-01    1.371167E-01 NaN  NaN 
 328    7.533525E+02 NaN     8.799175E-01    1.601406E-01 NaN  NaN 
 329    7.783525E+02 NaN     8.541605E-01    1.850226E-01 NaN  NaN 
 330    7.848349E+02    0.000000E+00    8.467823E-01    1.917624E-01    0.000000E+00    0.000000E+00
# end of line   5  BCC_A2#1 BCC_A2_AUTO#2

# new line BCC_A2#1 BCC_A2_AUTO#2 SIGMA
 331    7.848349E+02    0.000000E+00    5.140165E-01    0.000000E+00    0.000000E+00    0.000000E+00
 332    7.848349E+02    0.000000E+00    1.917624E-01    0.000000E+00    0.000000E+00    0.000000E+00
 333    7.848349E+02    0.000000E+00    8.467823E-01    0.000000E+00    0.000000E+00    0.000000E+00
# end of line   6  BCC_A2#1 BCC_A2_AUTO#2 SIGMA

# new line BCC_A2#1 BCC_A2_AUTO#2
 334    6.000000E+02 NaN     9.705352E-01    5.186672E-02 NaN  NaN 
 335    5.999975E+02 NaN     9.705360E-01    5.186558E-02 NaN  NaN 
 336    5.999475E+02 NaN     9.705519E-01    5.184285E-02 NaN  NaN 
 337    5.998475E+02 NaN     9.705837E-01    5.179741E-02 NaN  NaN 
 338    5.996475E+02 NaN     9.706472E-01    5.170662E-02 NaN  NaN 
 339    5.956475E+02 NaN     9.718962E-01    4.991518E-02 NaN  NaN 
 340    5.876475E+02 NaN     9.742724E-01    4.646963E-02 NaN  NaN 
 341    5.716475E+02 NaN     9.785640E-01    4.010745E-02 NaN  NaN 
 342    5.466475E+02 NaN     9.841549E-01    3.148175E-02 NaN  NaN 
 343    5.216475E+02 NaN     9.885630E-01    2.430562E-02 NaN  NaN 
 344    4.966475E+02 NaN     9.919714E-01    1.840767E-02 NaN  NaN 
 345    4.716475E+02 NaN     9.946473E-01    1.362927E-02 NaN  NaN 
 346    4.466475E+02 NaN     9.965403E-01    9.824244E-03 NaN  NaN 
 347    4.216475E+02 NaN     9.978736E-01    6.857624E-03 NaN  NaN 
 348    3.966475E+02 NaN     9.987703E-01    4.604352E-03 NaN  NaN 
 349    3.716475E+02 NaN     9.993403E-01    2.947791E-03 NaN  NaN 
 350    3.466475E+02 NaN     9.996778E-01    1.779943E-03 NaN  NaN 
 351    3.216475E+02 NaN     9.998605E-01    9.986026E-04 NaN  NaN 
 352    3.000000E+02    0.000000E+00    9.999408E-01    5.619928E-04    0.000000E+00    0.000000E+00
# end of line   7  BCC_A2#1 BCC_A2_AUTO#2

# new line BCC_A2#1 SIGMA
 353    1.105205E+03 NaN     4.553929E-01 NaN  NaN     4.546919E-01
 354    1.105203E+03 NaN     4.556585E-01 NaN  NaN     4.547567E-01
 355    1.105153E+03 NaN     4.580344E-01 NaN  NaN     4.553376E-01
 356    1.105053E+03 NaN     4.604254E-01 NaN  NaN     4.559246E-01
 357    1.105053E+03 NaN     4.604264E-01 NaN  NaN     4.559248E-01
 358    1.105052E+03 NaN     4.604284E-01 NaN  NaN     4.559253E-01
 359    1.105052E+03 NaN     4.604325E-01 NaN  NaN     4.559263E-01
 360    1.104995E+03 NaN     4.614480E-01 NaN  NaN     4.561763E-01
 361    1.104929E+03 NaN     4.624621E-01 NaN  NaN     4.564263E-01
 362    1.104854E+03 NaN     4.634747E-01 NaN  NaN     4.566763E-01
 363    1.103651E+03 NaN     4.735410E-01 NaN  NaN     4.591763E-01
 364    1.101666E+03 NaN     4.835496E-01 NaN  NaN     4.616763E-01
 365    1.098951E+03 NaN     4.935659E-01 NaN  NaN     4.641763E-01
 366    1.095540E+03 NaN     5.036480E-01 NaN  NaN     4.666763E-01
 367    1.091458E+03 NaN     5.138499E-01 NaN  NaN     4.691763E-01
 368    1.086718E+03 NaN     5.242262E-01 NaN  NaN     4.716763E-01
 369    1.081323E+03 NaN     5.348293E-01 NaN  NaN     4.741763E-01
 370    1.081323E+03 NaN     5.348298E-01 NaN  NaN     4.741764E-01
 371    1.081322E+03 NaN     5.348307E-01 NaN  NaN     4.741766E-01
 372    1.081321E+03 NaN     5.348326E-01 NaN  NaN     4.741771E-01
 373    1.081301E+03 NaN     5.348701E-01 NaN  NaN     4.741858E-01
 374    1.081261E+03 NaN     5.349451E-01 NaN  NaN     4.742033E-01
 375    1.081181E+03 NaN     5.350949E-01 NaN  NaN     4.742381E-01
 376    1.079581E+03 NaN     5.380539E-01 NaN  NaN     4.749242E-01
 377    1.076381E+03 NaN     5.437786E-01 NaN  NaN     4.762368E-01
 378    1.069981E+03 NaN     5.546027E-01 NaN  NaN     4.786619E-01
 379    1.057181E+03 NaN     5.744996E-01 NaN  NaN     4.829116E-01
 380    1.032181E+03 NaN     6.094132E-01 NaN  NaN     4.896777E-01
 381    1.007181E+03 NaN     6.412818E-01 NaN  NaN     4.950950E-01
 382    9.821814E+02 NaN     6.710181E-01 NaN  NaN     4.995474E-01
 383    9.571814E+02 NaN     6.988739E-01 NaN  NaN     5.032349E-01
 384    9.321814E+02 NaN     7.249271E-01 NaN  NaN     5.062784E-01
 385    9.071814E+02 NaN     7.492471E-01 NaN  NaN     5.087569E-01
 386    8.821814E+02 NaN     7.719317E-01 NaN  NaN     5.107239E-01
 387    8.571814E+02 NaN     7.930965E-01 NaN  NaN     5.122150E-01
 388    8.321814E+02 NaN     8.128571E-01 NaN  NaN     5.132532E-01
 389    8.071814E+02 NaN     8.313159E-01 NaN  NaN     5.138510E-01
 390    7.848349E+02    0.000000E+00    8.467823E-01    0.000000E+00    0.000000E+00    5.140165E-01
# end of line   8  BCC_A2#1 SIGMA

# new line BCC_A2#1 BCC_A2_AUTO#2 SIGMA
 391    7.848349E+02    0.000000E+00    5.140165E-01    0.000000E+00    0.000000E+00    0.000000E+00
 392    7.848349E+02    0.000000E+00    1.917624E-01    0.000000E+00    0.000000E+00    0.000000E+00
 393    7.848349E+02    0.000000E+00    8.467823E-01    0.000000E+00    0.000000E+00    0.000000E+00
# end of line   9  BCC_A2#1 BCC_A2_AUTO#2 SIGMA

# new line BCC_A2_AUTO#2 SIGMA
 394    7.848599E+02 NaN  NaN     1.917721E-01 NaN     5.140036E-01
 395    7.848624E+02 NaN  NaN     1.917731E-01 NaN     5.140023E-01
 396    7.849124E+02 NaN  NaN     1.917926E-01 NaN     5.139764E-01
 397    7.850124E+02 NaN  NaN     1.918315E-01 NaN     5.139247E-01
 398    7.852124E+02 NaN  NaN     1.919094E-01 NaN     5.138214E-01
 399    7.892124E+02 NaN  NaN     1.934597E-01 NaN     5.117616E-01
 400    7.972124E+02 NaN  NaN     1.965212E-01 NaN     5.076847E-01
 401    8.132124E+02 NaN  NaN     2.025231E-01 NaN     4.997118E-01
 402    8.382124E+02 NaN  NaN     2.117730E-01 NaN     4.877931E-01
 403    8.632124E+02 NaN  NaN     2.212826E-01 NaN     4.766355E-01
 404    8.882124E+02 NaN  NaN     2.317282E-01 NaN     4.663860E-01
 405    9.132124E+02 NaN  NaN     2.442307E-01 NaN     4.572482E-01
 406    9.382124E+02 NaN  NaN     2.611006E-01 NaN     4.495495E-01
 407    9.632124E+02 NaN  NaN     2.824895E-01 NaN     4.438304E-01
 408    9.882124E+02 NaN  NaN     3.008431E-01 NaN     4.398504E-01
 409    1.013212E+03 NaN  NaN     3.194767E-01 NaN     4.373936E-01
 410    1.038212E+03 NaN  NaN     3.396298E-01 NaN     4.365140E-01
 411    1.063212E+03 NaN  NaN     3.632280E-01 NaN     4.375558E-01
 412    1.088212E+03 NaN  NaN     3.955696E-01 NaN     4.418063E-01
 413    1.090712E+03 NaN  NaN     3.999269E-01 NaN     4.425709E-01
 414    1.093212E+03 NaN  NaN     4.046973E-01 NaN     4.434500E-01
 415    1.095712E+03 NaN  NaN     4.100222E-01 NaN     4.444792E-01
 416    1.095962E+03 NaN  NaN     4.105933E-01 NaN     4.445923E-01
 417    1.095963E+03 NaN  NaN     4.105938E-01 NaN     4.445925E-01
 418    1.095963E+03 NaN  NaN     4.105950E-01 NaN     4.445927E-01
 419    1.095973E+03 NaN  NaN     4.106180E-01 NaN     4.445973E-01
 420    1.095993E+03 NaN  NaN     4.106641E-01 NaN     4.446064E-01
 421    1.096033E+03 NaN  NaN     4.107563E-01 NaN     4.446248E-01
 422    1.096833E+03 NaN  NaN     4.126480E-01 NaN     4.450039E-01
 423    1.098433E+03 NaN  NaN     4.167388E-01 NaN     4.458424E-01
 424    1.101633E+03 NaN  NaN     4.268383E-01 NaN     4.480108E-01
 425    1.102913E+03 NaN  NaN     4.322277E-01 NaN     4.492176E-01
 426    1.105205E+03    0.000000E+00    0.000000E+00    4.553613E-01    0.000000E+00    4.546842E-01
# end of line  10  BCC_A2_AUTO#2 SIGMA

# new line BCC_A2#1 BCC_A2_AUTO#2 SIGMA
 427    1.105205E+03    0.000000E+00    4.546842E-01    0.000000E+00    0.000000E+00    0.000000E+00
 428    1.105205E+03    0.000000E+00    4.553613E-01    0.000000E+00    0.000000E+00    0.000000E+00
 429    1.105205E+03    0.000000E+00    4.553612E-01    0.000000E+00    0.000000E+00    0.000000E+00
# end of line  11  BCC_A2#1 BCC_A2_AUTO#2 SIGMA


EOD
plot for [i=3: 7] $OCT231215154938 using i:2 with lines ls (i-2+ 0) title columnheader(i)
