@$ ====================================================================
@$ Calculate Fe-C phase diagram
@$ ====================================================================
set echo

@$ ====================================================================
@$ Read TDB file
@$ ====================================================================
read tdb steel1
C Fe

@$ ====================================================================
@$ t=Temperature, p=Pressure, n=mol, x(C)=mol fraction of C
@$ ====================================================================
set condition t=1000 p=1e5 n=1 x(C)=0.2

@$ ====================================================================
@$ one point calculation (Fix t, p, n and x)
@$ ====================================================================
calculate equilibrium

@$ ====================================================================
@$ Output of results (List)
@$ ====================================================================
list ,,,,

@$ ====================================================================
@$ Axis definition (x-axis: mole fraction)
@$ ====================================================================
set axis 1 x(C) 0 1 ,,,

@$ ====================================================================
@$ Axis definition (y-axis: Temperature [K])
@$ ====================================================================
set axis 2 t 300 2000 25

@$ ====================================================================
@$ Phase diagram calculation
@$ ====================================================================
map

@$ ====================================================================
@$ Plot the results
@$ ====================================================================
plot
x(*,C)
t
axis y Temperature/K
title fig 1
@$ Label some areas (x, y, fontscale, angle, recalc, legend)
text 0.10 800 0.9 0 y ,
text n 0.10 1500 0.9 0 y ,
text n 0.10 1800 0.9 0 y ,
text n 0.02 1400 0.9 0 y ,
render

@$ ====================================================================
@$ PDF output settings
@$ (graph n; n=1: window, n=2:ps, n=3:pdf, n=4:gif, n=5:png)
@$ ====================================================================
plot ,,
graph 3 phase-diagram Y

@$ ====================================================================
@$ If you do not write this, you will get an error
set interactive
@$ ====================================================================
