@$ ====================================================================
@$ Calculate Fe-C phase diagram
@$ ====================================================================
set echo

@$ ====================================================================
@$ Read TDB file
@$ ====================================================================
read tdb steel1
C Fe

@$ ====================================================================
@$ t=Temperature, p=Pressure, n=mol, x(C)=mol fraction of C
@$ ====================================================================
set condition t=1400 p=1e5 n=1 x(C)=0.2

@$ ====================================================================
@$ one point calculation (Fix t, p, n and x)
@$ ====================================================================
calculate equilibrium

@$ ====================================================================
@$ Give the criterion for Gibbs free energy at output. 
@$ ====================================================================
set reference Fe BCC ,,,,,
set reference  C HCP ,,,,,

@$ ====================================================================
@$ x-axis definition
@$ Here, the molar fraction of C is set from 0 to 1.
@$ ====================================================================
set axis 1 x(C) 0 1

@$ ====================================================================
@$ step calculation
@$ separate: Calculate the thermodynamic quantities of each phase
@$ (not an equilibrium calculation)
@$ ====================================================================
step separate

@$ ====================================================================
@$ Plot the results (x is mole fraction, y is Gibbs free energy)
@$ ====================================================================
plot
x(C)
G(*)
axis y Gibbs energy, G [J/mol]
@$ scale_ranges y N -40000 40000
title fig 1
render

@$ ====================================================================
@$ PDF output settings
@$ (graph n; n=1: window, n=2:ps, n=3:pdf, n=4:gif, n=5:png)
@$ ====================================================================
plot ,,
graph 3 gibbs-free-energy Y

@$ ====================================================================
@$ If you do not write this, you will get an error
set interactive
@$ ====================================================================
