@$ ==================================================================
@$ Calculate HSS (C-Cr-Fe-Mo-V system) phase diagram
@$ ==================================================================
set echo

@$ ==================================================================
@$ Read TDB file (saf2507.TDB)
@$ ==================================================================
read tdb saf2507
Cr Fe Ni

@$ ==================================================================
@$ t=Temperature [K], p=Pressure [Pa], n=mol, w
@$ ==================================================================
set condition t=1200 p=1e5 n=1 w(Cr)=0.2 w(Ni)=0.08

@$ ==================================================================
@$ It is important that the grid minimizer provide gridpoints with small
@$ amounts of alloying elements !!!
@$ one point calculation (Fix t, p, n and x)
@$ ==================================================================
calculate equilibrium

@$ ==================================================================
@$ Output of results (List)
@$ ==================================================================
l,,,,

@$ ==================================================================
@$ Axis definition (x-axis: weight %)
@$ ==================================================================
set axis 1 w(Cr) 0 1 0.01

@$ ==================================================================
@$ Axis definition (y-axis: Temperature [K])
@$ ==================================================================
set axis 2 t 800 2200 25

@$ ==================================================================
@$ Phase diagram calculation
@$ ==================================================================
map

@$ ==================================================================
@$ Plot the results.
@$ ==================================================================
plot
w(Cr)
t
axis y Temperature/K
title map 6 fig 1
@$ add some labels (x, y, fontscale, angle, recalc, legend)
text 0.10 2000 0.9 0 yes ,
text new 0.50 1500 0.9 0 yes ,
text new 0.05 1200 0.9 0 yes ,
text new 0.46 1160 0.9 0 yes {/Symbol s}
text new 0.75 1200 0.9 0 yes ,
render

@$ ====================================================================
@$ PDF output settings
@$ (graph n; n=1: window, n=2:ps, n=3:pdf, n=4:gif, n=5:png)
@$ ====================================================================
plot ,,
graph 3 phase-diagram Y

@$ ==================================================================
@$ If you do not write this, you will get an error
set interactive
@$ ==================================================================