@$ ====================================================================
@$ Calculating the isothermal section at 1500 K for Mo-Ni-Re
@$ ====================================================================
set echo

@$ ====================================================================
read tdb BEF
Mo Ni Re

@$ ====================================================================
@$ t=Temperature, p=Pressure, n=mol, x(Element)=mol fraction of Element
set condition t=500 p=1e5 n=1 x(Re)=0.37 x(Ni)=0.29
@$ set condition t=1500 p=1e5 n=1 x(Re)=0.2 x(Ni)=0.2
@$ set condition t=2500 p=1e5 n=1 x(Re)=0.6 x(Ni)=0.3

@$ one point calculation (Fix t, p, n and x)
calculate equilibrium

@$ Axis definition (x-axis: mole fraction)
set axis 1 x(Re) 0 1 ,,,,

@$ Axis definition (y-axis: mole fraction)
set axis 2 x(Ni) 0 1 ,,,,

@$ Phase diagram calculation
map

@$ ====================================================================
@$ Sometimes a part on the Re rich side missing, add a new start point
set condition t=500 p=1e5 n=1 x(Ni)=0.1 x(Re)=0.5
@$ set condition t=1500 p=1e5 n=1 x(Ni)=0.1 x(Re)=0.8
calculate equilibrium
map n

@$ ====================================================================
@$ The graphics for this kind of diagram is not fully developed
@$ Usually some parts are missing or have spurious tei-line
@$ Mapping is still to be improved with experience
@$ ====================================================================
@$ plot as Gibbs triangle with tie-lines
plot ,,
extra gibbs Y
extra tie_line 3
@$ Also set the color of the monovariants to red = FF0000
extra color FF0000
title map15 fig 1: BEF model Mo-Ni-Re isotherm 500 K
@$ Set a text in the lower left corner
extra lower Mo

@$ ====================================================================
@$ PDF output settings
plot ,,
@$ Also set the color of green = a0ffa0
@$ extra color a0ffa0
title map15 fig 2
graph 3 ternary-phase-diagram-500K Y

@$ =================================================================
@$ If you do not write this, you will get an error
set interactive

@$ =================================================================