@$ ====================================================================
@$ Calculate an isopleth phase diagram for Al-Mg-Zn
@$ ====================================================================
set echo y

@$ ====================================================================
@$ Read TDB file 
@$ ====================================================================
@$ read tdb ./modified_almgzn_hay_oc6.tdb
@$ read tdb ./Qiu_2015_en.TDB
read tdb cost507r
Al Mg Zn

@$ ====================================================================
@$ The map is sensitive to the startpoint !!
@$ t=Temperature, p=Pressure, n=mol, x(Element)=mol fraction of Element
@$ ====================================================================
set condition t=900 p=1e5 n=1 x(Mg)=0.8 x(Zn)=0.05

@$ ====================================================================
@$ one point calculation (Fix t, p, n and x)
@$ ====================================================================
calculate equilibrium


@$ ====================================================================
@$ show results (list)
@$ ====================================================================
list r 1

@$ ====================================================================
@$ Axis definition (x-axis: mole fraction), 0.025 step
@$ ====================================================================
set axis 1 x(Mg) 0 1 0.025

@$ ====================================================================
@$ Axis definition (y-axis: temperatre [K]), 25 step
@$ ====================================================================
set axis 2 t 300 1000 25

@$ ====================================================================
@$ Phase diagram calculation
@$ ====================================================================
map

@$ ==================================================================
@$ Plot the results.
@$ ==================================================================
plot x(Mg) t
axis y Temperature/K
scale y n 500 750
@$ Label some areas (x, y, fontscale, angle, recalc, legend)
text 0.5 680 0.8 0 y ,
text n 0.05 650 0.8 0 y ,
text n 0.15 700 0.8 0 y ,
text n 0.20 600 0.8 0 y ,
text n 0.20 700 0.8 0 y ,
text n 0.25 670 0.8 0 y ,
text n 0.40 580 0.8 0 y ,
text n 0.44 680 0.8 0 y ,
text n 0.45 650 0.8 0 y ,
text n 0.50 730 0.8 0 y ,
text n 0.51 570 0.8 0 y ,
text n 0.55 560 0.8 0 y ,
text n 0.65 530 0.8 0 y ,
text n 0.65 550 0.8 0 y ,
text n 0.65 600 0.8 0 y ,
text n 0.80 700 0.8 0 y ,
title map 18 fig 1
render

@$ ====================================================================
@$ PDF output settings
@$ (graph n; n=1: window, n=2:ps, n=3:pdf, n=4:gif, n=5:png)
@$ ====================================================================
plot ,,
graph 3 phase-diagram-fix Y

@$ =================================================================
@$ If you do not write this, you will get an error
set interactive
@$ =================================================================
