# GNUPLOT file generated by OpenCalphad
# OpenCalphad   6.004 :  2023-12-11 : with GNUPLOT
set terminal qt size 600,500 font "Arial,16"
#set terminal pdf color solid size 6,5 enhanced font "Arial,16"
#set output "ocgnu.pdf"
# GIBBSTRIANGLE 
set bmargin 3
set lmargin 3
set rmargin 3
set tmargin 3
set origin 0.0, 0.0 
set size ratio 0.866
set yrange [0:  0.866025]
set xrange [0:  1.000000]
set noborder
set noxtics
set noytics
set style line 90 lt 1 lw 3 pt -1 ps 1
set style line 91 lt 1 lw 2 pt -1 ps 1
set arrow 1 from 0,0 to   1.0000, 0.0 nohead linestyle 90
set arrow 2 from   1.0000, 0 to   0.5000,  0.8660 nohead linestyle 90
set arrow 3 from   0.5000,  0.8660 to 0,0 nohead linestyle 90
# axis max values ...
set label "  1.00" at graph   0.3430,  0.9959
set label "  1.00" at graph   0.9200, -0.0500
# tickmarks ...
set arrow 4 from   0.2300,  0.4330 to   0.2500,  0.4330 nohead linestyle 91
set arrow 5 from   0.2400,  0.4480 to   0.2500,  0.4330 nohead linestyle 91
set arrow 6 from   0.7700,  0.4330 to   0.7500,  0.4330 nohead linestyle 91
set arrow 7 from   0.7600,  0.4480 to   0.7500,  0.4330 nohead linestyle 91
set arrow 8 from   0.5000, -0.0100 to   0.5000,  0.0000 nohead linestyle 91
# end most of special Gibbs triangle
set title "OpenCalphad   6.004 :  2023-12-11 : with GNUPLOT \n T=608, P=100000, N=1, X(MG)=X,  X(ZN)=Y," font "Arial,10"
set origin 0.0, 0.0 
set size   1.0000,   1.0000
set xlabel "X(*,MG)"
set key top right font "Arial,12"
set label "X(*,ZN)" at   0.1500,  0.3700 rotate by 60 
set label "~O{.0  C}" at graph -0.1, -0.1 font "Garamond Bold,28"
# if the value after solid is 0 the monovariants are transparent
set style fill transparent solid 1
set style line 1 lt  1 lc rgb "#000000" lw 2 pt 10
set style line 2 lt  1 lc rgb "#00C000" lw 2 pt 2
set style line 3 lt  1 lc rgb "#4169E1" lw 2 pt 7
set style line 4 lt  1 lc rgb "#FF0000" lw 2 pt 3
set style line 5 lt  1 lc rgb "#00FFFF" lw 2 pt 10
set style line 6 lt  1 lc rgb "#FF00FF" lw 2 pt 5
set style line 7 lt  1 lc rgb "#804080" lw 2 pt 6
set style line 8 lt  1 lc rgb "#00C000" lw 2 pt 8
set style line 9 lt  1 lc rgb "#C0C0C0" lw 2 pt 1
set style line 10 lt  1 lc rgb "#DAA520" lw 2 pt 4

# Some useful GNUPLOT commands for editing the figure
# This is a dashed line (on pdf/wxt):
# set style line 15 lt 0 lc rgb "#C8C800" lw 2 pt 2

# set pointsize 0.6
# set label "text" at 0.5, 0.5 rotate by 60 font "arial,12"
# set xrange [0.5 : 0.7] 
# Adding manually a line and keep scaling:
# set multiplot
# set xrange [] writeback
#  ... plot someting
# set xrange restore
#  ... plot more using same axis scaling 
# set nomultiplot

set style line 11 lt 2 lc rgb "#7CFF40" lw 3
set style line 12 lt 2 lc rgb "#7CFF40" lw 1
set label "Al" at graph    -0.0800, -0.03 

plot "-" using 1:2 with lines ls  1 title "HCP-A3",\
"" using 1:2 with lines ls 12 notitle ,\
"" using 1:2 with lines ls  1 notitle ,\
"" using 1:2 with lines ls 12 notitle ,\
"" using 1:2 with lines ls 11 notitle ,\
"" using 1:2 with lines ls  4 title "LAVES-C14",\
"" using 1:2 with lines ls 12 notitle ,\
"" using 1:2 with lines ls  4 notitle ,\
"" using 1:2 with lines ls 12 notitle ,\
"" using 1:2 with lines ls 11 notitle ,\
"" using 1:2 with lines ls  5 title "MG12ZN13",\
"" using 1:2 with lines ls 12 notitle ,\
"" using 1:2 with lines ls  6 title "MG2ZN3",\
"" using 1:2 with lines ls 12 notitle ,\
"" using 1:2 with lines ls 11 notitle ,\
"" using 1:2 with lines ls  7 title "ALMG-E",\
"" using 1:2 with lines ls 12 notitle ,\
"" using 1:2 with lines ls 11 notitle ,\
"" using 1:2 with lines ls  8 title "ALMG-G",\
"" using 1:2 with lines ls 12 notitle ,\
"" using 1:2 with lines ls  8 notitle ,\
"" using 1:2 with lines ls 12 notitle ,\
"" using 1:2 with lines ls 11 notitle ,\
"" using 1:2 with lines ls  1 notitle ,\
"" using 1:2 with lines ls 12 notitle ,\
"" using 1:2 with lines ls  1 notitle ,\
"" using 1:2 with lines ls 12 notitle ,\
"" using 1:2 with lines ls 11 notitle ,\
"" using 1:2 with lines ls  9 title "PHI",\
"" using 1:2 with lines ls 12 notitle ,\
"" using 1:2 with lines ls 11 notitle ,\
"" using 1:2 with lines ls  5 notitle ,\
"" using 1:2 with lines ls 12 notitle ,\
"" using 1:2 with lines ls 10 title "FCC-A1",\
"" using 1:2 with lines ls 12 notitle ,\
"" using 1:2 with lines ls 10 notitle ,\
"" using 1:2 with lines ls 12 notitle ,\
"" using 1:2 with lines ls 11 notitle ,\
"" using 1:2 with lines ls  1 notitle ,\
"" using 1:2 with lines ls 12 notitle ,\
"" using 1:2 with lines ls 11 notitle ,\
"" using 1:2 with lines ls  1 notitle ,\
"" using 1:2 with lines ls 12 notitle ,\
"" using 1:2 with lines ls  1 notitle ,\
"" using 1:2 with lines ls 12 notitle ,\
"" using 1:2 with lines ls 11 notitle ,\
"" using 1:2 with lines ls  5 notitle ,\
"" using 1:2 with lines ls 12 notitle ,\
"" using 1:2 with lines ls  5 notitle ,\
"" using 1:2 with lines ls 12 notitle ,\
"" using 1:2 with lines ls 11 notitle ,\
"" using 1:2 with lines ls  6 notitle ,\
"" using 1:2 with lines ls 12 notitle ,\
"" using 1:2 with lines ls  4 notitle ,\
"" using 1:2 with lines ls 12 notitle ,\
"" using 1:2 with lines ls 11 notitle ,\
"" using 1:2 with lines ls 10 notitle ,\
"" using 1:2 with lines ls 12 notitle ,\
"" using 1:2 with lines ls 11 notitle ,\
"" using 1:2 with lines ls 12 notitle ,\
"" using 1:2 with lines ls 11 notitle ,\
"" using 1:2 with lines ls  4 notitle ,\
"" using 1:2 with lines ls 12 notitle ,\
"" using 1:2 with lines ls 10 notitle ,\
"" using 1:2 with lines ls 12 notitle ,\
"" using 1:2 with lines ls 11 notitle ,\
"" using 1:2 with lines ls 12 notitle ,\
"" using 1:2 with lines ls 12 notitle ,\
"" using 1:2 with lines ls 11 notitle ,\
"" using 1:2 with lines ls 10 notitle ,\
"" using 1:2 with lines ls 12 notitle ,\
"" using 1:2 with lines ls  4 notitle ,\
"" using 1:2 with lines ls 12 notitle ,\
"" using 1:2 with lines ls  3 title "TAU#1",\
"" using 1:2 with lines ls 12 notitle ,\
"" using 1:2 with lines ls  3 notitle ,\
"" using 1:2 with lines ls 12 notitle ,\
"" using 1:2 with filledcurves fc "#FF0000" notitle ,\
"" using 1:2 with lines ls  3 notitle ,\
"" using 1:2 with lines ls 12 notitle ,\
"" using 1:2 with lines ls  6 notitle ,\
"" using 1:2 with lines ls 12 notitle ,\
"" using 1:2 with filledcurves fc "#FF0000" notitle ,\
"" using 1:2 with lines ls  6 notitle ,\
"" using 1:2 with lines ls 12 notitle ,\
"" using 1:2 with lines ls  3 notitle ,\
"" using 1:2 with lines ls 12 notitle ,\
"" using 1:2 with filledcurves fc "#FF0000" notitle ,\
"" using 1:2 with lines ls  8 notitle ,\
"" using 1:2 with lines ls 12 notitle ,\
"" using 1:2 with filledcurves fc "#FF0000" notitle ,\
"" using 1:2 with lines ls  3 notitle ,\
"" using 1:2 with lines ls 12 notitle ,\
"" using 1:2 with lines ls  1 notitle ,\
"" using 1:2 with lines ls 12 notitle ,\
"" using 1:2 with filledcurves fc "#FF0000" notitle ,\
"" using 1:2 with lines ls  3 notitle ,\
"" using 1:2 with lines ls 12 notitle ,\
"" using 1:2 with lines ls  9 notitle ,\
"" using 1:2 with lines ls 12 notitle ,\
"" using 1:2 with filledcurves fc "#FF0000" notitle ,\
"" using 1:2 with lines ls  3 notitle ,\
"" using 1:2 with lines ls 12 notitle ,\
"" using 1:2 with filledcurves fc "#FF0000" notitle ,\
"" using 1:2 with lines ls  3 notitle ,\
"" using 1:2 with lines ls 12 notitle ,\
"" using 1:2 with lines ls  3 notitle ,\
"" using 1:2 with lines ls 12 notitle ,\
"" using 1:2 with lines ls  3 notitle ,\
"" using 1:2 with lines ls 12 notitle ,\
"" using 1:2 with filledcurves fc "#FF0000" notitle ,\
"" using 1:2 with lines ls  4 title "MG51ZN20",\
"" using 1:2 with lines ls 12 notitle ,\
"" using 1:2 with filledcurves fc "#FF0000" notitle ,\
"" using 1:2 with lines ls  3 notitle ,\
"" using 1:2 with lines ls 12 notitle ,\
"" using 1:2 with lines ls  5 notitle ,\
"" using 1:2 with lines ls 12 notitle ,\
"" using 1:2 with filledcurves fc "#FF0000" notitle ,\
"" using 1:2 with lines ls  6 notitle ,\
"" using 1:2 with lines ls  9 notitle ,\
"" using 1:2 with lines ls  3 notitle ,\
"" using 1:2 with lines ls 12 notitle ,\
"" using 1:2 with filledcurves fc "#FF0000" notitle ,\
"" using 1:2 with lines ls  3 notitle ,\
"" using 1:2 with lines ls 12 notitle ,\
"" using 1:2 with lines ls  6 notitle ,\
"" using 1:2 with lines ls 12 notitle ,\
"" using 1:2 with filledcurves fc "#FF0000" notitle ,\
"" using 1:2 with filledcurves fc "#FF0000" notitle ,\
"" using 1:2 with lines ls 12 notitle ,\
"" using 1:2 with lines ls  5 title "MG2ZN11",\
"" using 1:2 with lines ls 12 notitle ,\
"" using 1:2 with filledcurves fc "#FF0000" notitle ,\
"" using 1:2 with lines ls  5 notitle ,\
"" using 1:2 with lines ls 12 notitle ,\
"" using 1:2 with lines ls  5 notitle ,\
"" using 1:2 with lines ls 12 notitle ,\
"" using 1:2 with filledcurves fc "#FF0000" notitle ,\
"" using 1:2 with lines ls 10 notitle ,\
"" using 1:2 with lines ls 12 notitle ,\
"" using 1:2 with filledcurves fc "#FF0000" title "monovariant" ,\
"" using 1:2 with lines ls  4 notitle ,\
"" using 1:2 with lines ls 12 notitle ,\
"" using 1:2 with lines ls  3 notitle ,\
"" using 1:2 with lines ls 12 title "tie-line"   
# Line     1    1 representing phase: HCP-A3
    9.618759E-01    1.768918E-02
    9.618812E-01    1.769135E-02
    9.618971E-01    1.769779E-02
    9.619288E-01    1.771068E-02
    9.619922E-01    1.773644E-02
    9.632356E-01    1.825116E-02
    9.639593E-01    1.855924E-02
e 

# end of line    1  HCP_A3 MG12ZN13

# Line     2   12 representing tielines
    9.618971E-01    1.769779E-02
    6.205572E-01    3.457600E-01

    9.632356E-01    1.825116E-02
    6.240131E-01    3.528296E-01

e 

# end of line    2  tie-line

# Line     3    1 representing phase: HCP-A3
    9.618759E-01    1.768918E-02
    9.618705E-01    1.768702E-02
    9.618546E-01    1.768056E-02
    9.618227E-01    1.766765E-02
    9.617590E-01    1.764186E-02
    9.604594E-01    1.712553E-02
    9.587283E-01    1.646451E-02
e 

# end of line    3  HCP_A3 PHI

# Line     4   12 representing tielines
    9.618759E-01    1.768918E-02
    6.205033E-01    3.456495E-01

    9.618227E-01    1.766765E-02
    6.203686E-01    3.453731E-01

    9.604594E-01    1.712553E-02
    6.169635E-01    3.383724E-01

e 

# end of line    4  tie-line

# Line     5   11 representing a monovariant
    6.603893E-01    5.648695E-01
    6.683889E-01    4.648633E-01
    6.166280E-01    3.847127E-01
    6.603893E-01    5.648695E-01
e 

# end of monovariant    5  LAVES_C14 MG2ZN3 TAU#1

# Line     6    4 representing phase: LAVES-C14
    6.603892E-01    5.648695E-01
    6.603889E-01    5.648691E-01
    6.603820E-01    5.648605E-01
    6.603683E-01    5.648432E-01
    6.603409E-01    5.648086E-01
    6.597731E-01    5.640694E-01
    6.584629E-01    5.622296E-01
    6.603893E-01    5.648695E-01
e 

# end of line    6  LAVES_C14 MG2ZN3

# Line     7   12 representing tielines
    6.603820E-01    5.648605E-01
    6.165846E-01    3.846670E-01

    6.597731E-01    5.640694E-01
    6.130037E-01    3.809431E-01

e 

# end of line    7  tie-line

# Line     8    4 representing phase: LAVES-C14
    6.604030E-01    5.648912E-01
    6.604043E-01    5.648933E-01
    6.604128E-01    5.649068E-01
    6.604299E-01    5.649337E-01
    6.604639E-01    5.649874E-01
    6.611470E-01    5.660595E-01
    6.624928E-01    5.681297E-01
    6.603893E-01    5.648695E-01
    6.603893E-01    5.648695E-01
e 

# end of line    8  LAVES_C14 MG2ZN3

# Line     9   12 representing tielines
    6.604030E-01    5.648912E-01
    6.684292E-01    4.649330E-01

    6.604299E-01    5.649337E-01
    6.685084E-01    4.650701E-01

    6.624928E-01    5.681297E-01
    6.751376E-01    4.765522E-01

e 

# end of line    9  tie-line

# Line    10   11 representing a monovariant
    7.091628E-01    3.969217E-01
    6.694997E-01    4.667872E-01
    6.286842E-01    3.698093E-01
    7.091628E-01    3.969217E-01
e 

# end of monovariant   10  MG12ZN13 MG2ZN3 TAU#1

# Line    11    5 representing phase: MG12ZN13
    7.091753E-01    3.969433E-01
    7.091766E-01    3.969455E-01
    7.092016E-01    3.969888E-01
    7.092516E-01    3.970754E-01
    7.093516E-01    3.972486E-01
    7.113516E-01    4.007127E-01
    7.153516E-01    4.076409E-01
    7.233516E-01    4.214973E-01
    7.358516E-01    4.431479E-01
    7.395852E-01    4.496147E-01
    7.399585E-01    4.502614E-01
    7.399959E-01    4.503260E-01
    7.399996E-01    4.503325E-01
    7.400000E-01    4.503331E-01
    7.400000E-01    4.503332E-01
    7.400000E-01    4.503332E-01
    7.400000E-01    4.503332E-01
    7.400000E-01    4.503332E-01
    7.400000E-01    4.503332E-01
e 

# end of line   11  MG12ZN13 MG2ZN3

# Line    12   12 representing tielines
    7.091753E-01    3.969433E-01
    6.695129E-01    4.668100E-01

    7.092516E-01    3.970754E-01
    6.695929E-01    4.669486E-01

    7.153516E-01    4.076409E-01
    6.759380E-01    4.779387E-01

    7.395852E-01    4.496147E-01
    6.996225E-01    5.189615E-01

    7.399996E-01    4.503325E-01
    6.999996E-01    5.196146E-01

    7.400000E-01    4.503332E-01
    7.000000E-01    5.196152E-01

    7.400000E-01    4.503332E-01
    7.000000E-01    5.196152E-01

e 

# end of line   12  tie-line

# Line    13    6 representing phase: MG2ZN3
    6.694996E-01    4.667870E-01
    6.694984E-01    4.667849E-01
    6.694915E-01    4.667729E-01
    6.694776E-01    4.667490E-01
    6.694501E-01    4.667012E-01
    6.689005E-01    4.657493E-01
    6.681005E-01    4.643636E-01
    6.683889E-01    4.648633E-01
e 

# end of line   13  LAVES_C14 MG2ZN3

# Line    14   12 representing tielines
    6.694915E-01    4.667729E-01
    6.286405E-01    3.698292E-01

    6.689005E-01    4.657493E-01
    6.254220E-01    3.714652E-01

e 

# end of line   14  tie-line

# Line    15   11 representing a monovariant
    4.383678E-01    7.630566E-03
    5.024978E-01    7.528547E-03
    4.476993E-01    5.579518E-02
    4.383678E-01    7.630566E-03
e 

# end of monovariant   15  ALMG_E ALMG_G TAU#1

# Line    16    7 representing phase: ALMG-E
    4.383197E-01    7.547245E-03
    4.383149E-01    7.538921E-03
    4.382190E-01    7.372799E-03
    4.380282E-01    7.042477E-03
    4.380281E-01    7.042250E-03
    4.380280E-01    7.042073E-03
    4.380275E-01    7.041166E-03
    4.378966E-01    6.814435E-03
    4.377660E-01    6.588233E-03
    4.376357E-01    6.362557E-03
    4.363492E-01    4.134352E-03
    4.350920E-01    1.956782E-03
    4.339623E-01    1.904894E-08
e 

# end of line   16  ALMG_E ALMG_G

# Line    17   12 representing tielines
    4.382190E-01    7.372799E-03
    5.024340E-01    7.283853E-03

    4.380280E-01    7.042073E-03
    5.023523E-01    6.968950E-03

    4.377660E-01    6.588233E-03
    5.022405E-01    6.535071E-03

    4.350920E-01    1.956782E-03
    5.011136E-01    1.988437E-03

e 

# end of line   17  tie-line

# Line    18   11 representing a monovariant
    6.738626E-01    3.271476E-02
    9.328851E-01    9.053326E-03
    5.626161E-01    2.206427E-01
    6.738626E-01    3.271476E-02
e 

# end of monovariant   18  ALMG_G HCP_A3 TAU#1

# Line    19    8 representing phase: ALMG-G
    6.738597E-01    3.271428E-02
    6.738298E-01    3.270952E-02
    6.732330E-01    3.261454E-02
    6.720412E-01    3.242552E-02
    6.690735E-01    3.195838E-02
    6.690730E-01    3.195830E-02
    6.690611E-01    3.195645E-02
    6.661099E-01    3.149665E-02
    6.661097E-01    3.149662E-02
    6.661096E-01    3.149661E-02
    6.661088E-01    3.149648E-02
    6.660918E-01    3.149385E-02
    6.660579E-01    3.148859E-02
    6.659900E-01    3.147806E-02
    6.646305E-01    3.126781E-02
    6.619024E-01    3.084851E-02
    6.564082E-01    3.001359E-02
    6.452537E-01    2.835033E-02
    6.227726E-01    2.507891E-02
    5.994405E-01    2.173038E-02
    5.756594E-01    1.831636E-02
    5.521261E-01    1.490610E-02
    5.295425E-01    1.158166E-02
    5.082548E-01    8.395765E-03
    5.061944E-01    8.085511E-03
    5.041450E-01    7.776756E-03
    5.024978E-01    7.528547E-03
e 

# end of line   19  ALMG_E ALMG_G

# Line    20   12 representing tielines
    6.738597E-01    3.271428E-02
    5.626141E-01    2.206396E-01

    6.720412E-01    3.242552E-02
    5.613792E-01    2.187648E-01

    6.690611E-01    3.195645E-02
    5.593604E-01    2.157030E-01

    6.661096E-01    3.149661E-02
    5.573674E-01    2.126839E-01

    6.660579E-01    3.148859E-02
    5.573325E-01    2.126311E-01

    6.619024E-01    3.084851E-02
    5.545380E-01    2.084049E-01

    6.227726E-01    2.507891E-02
    5.289313E-01    1.701266E-01

    5.521261E-01    1.490610E-02
    4.836493E-01    1.051747E-01

    5.061944E-01    8.085511E-03
    4.505724E-01    5.970833E-02

e 

# end of line   20  tie-line

# Line    21    8 representing phase: ALMG-G
    6.738251E-01    3.260636E-02
    6.738213E-01    3.259553E-02
    6.737464E-01    3.237910E-02
    6.735972E-01    3.194760E-02
    6.735972E-01    3.194739E-02
    6.735970E-01    3.194695E-02
    6.735967E-01    3.194609E-02
    6.735907E-01    3.192877E-02
    6.735788E-01    3.189413E-02
    6.735549E-01    3.182485E-02
    6.730791E-01    3.043920E-02
    6.721395E-01    2.766792E-02
    6.714157E-01    2.550286E-02
    6.706999E-01    2.333780E-02
    6.699913E-01    2.117273E-02
    6.692892E-01    1.900767E-02
    6.685926E-01    1.684261E-02
    6.679008E-01    1.467754E-02
    6.672127E-01    1.251248E-02
    6.665277E-01    1.034741E-02
    6.658447E-01    8.182351E-03
    6.651631E-01    6.017288E-03
    6.644818E-01    3.852224E-03
    6.638001E-01    1.687161E-03
    6.632681E-01    2.165064E-08
e 

# end of line   21  ALMG_G HCP_A3

# Line    22   12 representing tielines
    6.738213E-01    3.259553E-02
    9.328708E-01    9.010132E-03

    6.735972E-01    3.194739E-02
    9.327926E-01    8.776687E-03

    6.735907E-01    3.192877E-02
    9.327903E-01    8.770015E-03

    6.730791E-01    3.043920E-02
    9.326067E-01    8.242374E-03

    6.706999E-01    2.333780E-02
    9.316668E-01    5.893454E-03

    6.685926E-01    1.684261E-02
    9.307296E-01    3.982110E-03

    6.665277E-01    1.034741E-02
    9.297396E-01    2.287433E-03

    6.644818E-01    3.852224E-03
    9.287169E-01    7.956192E-04

e 

# end of line   22  tie-line

# Line    23   11 representing a monovariant
    9.332939E-01    9.144693E-03
    6.651339E-01    1.948598E-01
    5.632875E-01    2.221901E-01
    9.332939E-01    9.144693E-03
e 

# end of monovariant   23  HCP_A3 PHI TAU#1

# Line    24    1 representing phase: HCP-A3
    9.332478E-01    9.134359E-03
    9.332432E-01    9.133326E-03
    9.331511E-01    9.112700E-03
    9.329671E-01    9.071603E-03
    9.328851E-01    9.053326E-03
e 

# end of line   24  ALMG_G HCP_A3

# Line    25   12 representing tielines
    9.332478E-01    9.134359E-03
    5.632117E-01    2.220155E-01

    9.329671E-01    9.071603E-03
    5.627507E-01    2.209530E-01

e 

# end of line   25  tie-line

# Line    26    1 representing phase: HCP-A3
    9.333217E-01    9.149572E-03
    9.333245E-01    9.150060E-03
    9.333801E-01    9.159833E-03
    9.334915E-01    9.179432E-03
    9.337142E-01    9.218845E-03
    9.382075E-01    1.007319E-02
    9.474938E-01    1.230110E-02
    9.505213E-01    1.321488E-02
    9.536446E-01    1.429438E-02
e 

# end of line   26  HCP_A3 PHI

# Line    27   12 representing tielines
    9.333217E-01    9.149572E-03
    6.651507E-01    1.948888E-01

    9.334915E-01    9.179432E-03
    6.652531E-01    1.950663E-01

    9.474938E-01    1.230110E-02
    6.748828E-01    2.117454E-01

e 

# end of line   27  tie-line

# Line    28   11 representing a monovariant
    9.587283E-01    1.646451E-02
    6.854535E-01    2.300544E-01
    6.127842E-01    3.297332E-01
    9.587283E-01    1.646451E-02
e 

# end of monovariant   28  HCP_A3 PHI TAU#1

# Line    29    9 representing phase: PHI
    6.852750E-01    2.297451E-01
    6.852575E-01    2.297149E-01
    6.849240E-01    2.291373E-01
    6.843258E-01    2.281011E-01
    6.843258E-01    2.281011E-01
    6.843258E-01    2.281010E-01
    6.843256E-01    2.281007E-01
    6.842801E-01    2.280219E-01
    6.842347E-01    2.279433E-01
    6.841893E-01    2.278647E-01
    6.837369E-01    2.270811E-01
    6.832874E-01    2.263026E-01
    6.828409E-01    2.255291E-01
    6.823971E-01    2.247604E-01
    6.819560E-01    2.239964E-01
    6.815175E-01    2.232370E-01
    6.810816E-01    2.224819E-01
    6.806481E-01    2.217311E-01
    6.802169E-01    2.209843E-01
    6.797881E-01    2.202416E-01
    6.793616E-01    2.195028E-01
    6.789372E-01    2.187677E-01
    6.785149E-01    2.180362E-01
    6.780946E-01    2.173083E-01
    6.776764E-01    2.165839E-01
    6.772600E-01    2.158628E-01
    6.771222E-01    2.156241E-01
    6.769851E-01    2.153865E-01
    6.768483E-01    2.151497E-01
    6.767120E-01    2.149135E-01
    6.765760E-01    2.146781E-01
    6.764405E-01    2.144434E-01
    6.763054E-01    2.142093E-01
    6.761707E-01    2.139760E-01
    6.760363E-01    2.137433E-01
    6.759024E-01    2.135113E-01
    6.757688E-01    2.132799E-01
    6.756356E-01    2.130492E-01
    6.755028E-01    2.128192E-01
    6.753703E-01    2.125897E-01
    6.752382E-01    2.123610E-01
    6.751065E-01    2.121328E-01
    6.749751E-01    2.119053E-01
    6.748441E-01    2.116784E-01
    6.747135E-01    2.114520E-01
    6.745832E-01    2.112263E-01
    6.744532E-01    2.110012E-01
    6.743236E-01    2.107767E-01
    6.741943E-01    2.105528E-01
    6.740653E-01    2.103294E-01
    6.739367E-01    2.101067E-01
    6.738084E-01    2.098844E-01
    6.736805E-01    2.096628E-01
    6.735528E-01    2.094417E-01
    6.734255E-01    2.092212E-01
    6.732985E-01    2.090012E-01
    6.731718E-01    2.087817E-01
    6.730454E-01    2.085628E-01
    6.729193E-01    2.083445E-01
    6.727935E-01    2.081266E-01
    6.726681E-01    2.079093E-01
    6.725429E-01    2.076925E-01
    6.724180E-01    2.074762E-01
    6.722935E-01    2.072605E-01
    6.721692E-01    2.070452E-01
    6.720452E-01    2.068305E-01
    6.719215E-01    2.066162E-01
    6.717981E-01    2.064024E-01
    6.716750E-01    2.061892E-01
    6.715521E-01    2.059764E-01
    6.714295E-01    2.057641E-01
    6.713072E-01    2.055523E-01
    6.711852E-01    2.053409E-01
    6.710635E-01    2.051301E-01
    6.709420E-01    2.049197E-01
    6.708208E-01    2.047097E-01
    6.706999E-01    2.045003E-01
    6.705792E-01    2.042913E-01
    6.704588E-01    2.040827E-01
    6.703386E-01    2.038746E-01
    6.702188E-01    2.036670E-01
    6.700991E-01    2.034598E-01
    6.699798E-01    2.032530E-01
    6.698607E-01    2.030467E-01
    6.697418E-01    2.028409E-01
    6.696232E-01    2.026354E-01
    6.695048E-01    2.024304E-01
    6.693867E-01    2.022259E-01
    6.692689E-01    2.020217E-01
    6.691513E-01    2.018180E-01
    6.690339E-01    2.016147E-01
    6.689168E-01    2.014118E-01
    6.687999E-01    2.012094E-01
    6.686832E-01    2.010074E-01
    6.685668E-01    2.008057E-01
    6.684507E-01    2.006045E-01
    6.683347E-01    2.004037E-01
    6.682190E-01    2.002034E-01
    6.681036E-01    2.000034E-01
    6.679884E-01    1.998038E-01
    6.678734E-01    1.996046E-01
    6.677586E-01    1.994058E-01
    6.676441E-01    1.992075E-01
    6.675298E-01    1.990095E-01
    6.674157E-01    1.988119E-01
    6.673018E-01    1.986147E-01
    6.671882E-01    1.984179E-01
    6.670748E-01    1.982215E-01
    6.669616E-01    1.980255E-01
    6.668487E-01    1.978298E-01
    6.667360E-01    1.976346E-01
    6.666235E-01    1.974397E-01
    6.665112E-01    1.972452E-01
    6.663991E-01    1.970511E-01
    6.662873E-01    1.968574E-01
    6.661756E-01    1.966641E-01
    6.660642E-01    1.964711E-01
    6.659530E-01    1.962785E-01
    6.658420E-01    1.960863E-01
    6.657313E-01    1.958944E-01
    6.656207E-01    1.957030E-01
    6.655104E-01    1.955119E-01
    6.654003E-01    1.953211E-01
    6.652904E-01    1.951308E-01
    6.651807E-01    1.949408E-01
    6.651339E-01    1.948598E-01
e 

# end of line   29  HCP_A3 PHI

# Line    30   12 representing tielines
    6.852575E-01    2.297149E-01
    6.122816E-01    3.288150E-01

    6.843258E-01    2.281011E-01
    6.098895E-01    3.244119E-01

    6.842801E-01    2.280219E-01
    6.097723E-01    3.241947E-01

    6.837369E-01    2.270811E-01
    6.083759E-01    3.215972E-01

    6.823971E-01    2.247604E-01
    6.049291E-01    3.151024E-01

    6.810816E-01    2.224819E-01
    6.015453E-01    3.086076E-01

    6.797881E-01    2.202416E-01
    5.982244E-01    3.021128E-01

    6.785149E-01    2.180362E-01
    5.949666E-01    2.956180E-01

    6.772600E-01    2.158628E-01
    5.917729E-01    2.891232E-01

    6.768483E-01    2.151497E-01
    5.907297E-01    2.869724E-01

    6.764405E-01    2.144434E-01
    5.896992E-01    2.848328E-01

    6.760363E-01    2.137433E-01
    5.886806E-01    2.827030E-01

    6.756356E-01    2.130492E-01
    5.876737E-01    2.805826E-01

    6.752382E-01    2.123610E-01
    5.866785E-01    2.784715E-01

    6.748441E-01    2.116784E-01
    5.856948E-01    2.763694E-01

    6.744532E-01    2.110012E-01
    5.847226E-01    2.742760E-01

    6.740653E-01    2.103294E-01
    5.837617E-01    2.721912E-01

    6.736805E-01    2.096628E-01
    5.828121E-01    2.701149E-01

    6.732985E-01    2.090012E-01
    5.818737E-01    2.680467E-01

    6.729193E-01    2.083445E-01
    5.809465E-01    2.659865E-01

    6.725429E-01    2.076925E-01
    5.800304E-01    2.639342E-01

    6.721692E-01    2.070452E-01
    5.791253E-01    2.618897E-01

    6.717981E-01    2.064024E-01
    5.782314E-01    2.598527E-01

    6.714295E-01    2.057641E-01
    5.773485E-01    2.578232E-01

    6.710635E-01    2.051301E-01
    5.764767E-01    2.558009E-01

    6.706999E-01    2.045003E-01
    5.756159E-01    2.537859E-01

    6.703386E-01    2.038746E-01
    5.747662E-01    2.517780E-01

    6.699798E-01    2.032530E-01
    5.739277E-01    2.497771E-01

    6.696232E-01    2.026354E-01
    5.731002E-01    2.477831E-01

    6.692689E-01    2.020217E-01
    5.722839E-01    2.457960E-01

    6.689168E-01    2.014118E-01
    5.714788E-01    2.438155E-01

    6.685668E-01    2.008057E-01
    5.706850E-01    2.418418E-01

    6.682190E-01    2.002034E-01
    5.699026E-01    2.398747E-01

    6.678734E-01    1.996046E-01
    5.691315E-01    2.379142E-01

    6.675298E-01    1.990095E-01
    5.683718E-01    2.359601E-01

    6.671882E-01    1.984179E-01
    5.676238E-01    2.340126E-01

    6.668487E-01    1.978298E-01
    5.668873E-01    2.320714E-01

    6.665112E-01    1.972452E-01
    5.661626E-01    2.301367E-01

    6.661756E-01    1.966641E-01
    5.654497E-01    2.282084E-01

    6.658420E-01    1.960863E-01
    5.647487E-01    2.262865E-01

    6.655104E-01    1.955119E-01
    5.640597E-01    2.243709E-01

    6.651807E-01    1.949408E-01
    5.633829E-01    2.224617E-01

e 

# end of line   30  tie-line

# Line    31   11 representing a monovariant
    9.639593E-01    1.855924E-02
    7.065657E-01    3.924233E-01
    6.259297E-01    3.567361E-01
    9.639593E-01    1.855924E-02
e 

# end of monovariant   31  HCP_A3 MG12ZN13 TAU#1

# Line    32    5 representing phase: MG12ZN13
    7.065658E-01    3.924235E-01
    7.065670E-01    3.924255E-01
    7.065908E-01    3.924667E-01
    7.066385E-01    3.925493E-01
    7.066385E-01    3.925494E-01
    7.066386E-01    3.925495E-01
    7.066388E-01    3.925498E-01
    7.066421E-01    3.925556E-01
    7.066487E-01    3.925671E-01
    7.066621E-01    3.925902E-01
    7.069297E-01    3.930538E-01
    7.074714E-01    3.939920E-01
    7.085782E-01    3.959090E-01
    7.091628E-01    3.969217E-01
e 

# end of line   32  MG12ZN13 MG2ZN3

# Line    33   12 representing tielines
    7.065658E-01    3.924235E-01
    6.259297E-01    3.567366E-01

    7.066385E-01    3.925493E-01
    6.259957E-01    3.571150E-01

    7.066388E-01    3.925498E-01
    6.259959E-01    3.571165E-01

    7.066621E-01    3.925902E-01
    6.260173E-01    3.572378E-01

    7.085782E-01    3.959090E-01
    6.279997E-01    3.669373E-01

e 

# end of line   33  tie-line

# Line    34   10 representing phase: FCC-A1
    4.954695E-02    1.063225E-02
    4.954672E-02    1.063235E-02
    4.954204E-02    1.063439E-02
    4.953269E-02    1.063846E-02
    4.951399E-02    1.064659E-02
    4.914184E-02    1.080957E-02
    4.840027E-02    1.114071E-02
    4.685791E-02    1.185991E-02
    4.400517E-02    1.334040E-02
    4.039221E-02    1.570019E-02
    3.643734E-02    1.969563E-02
    3.360418E-02    2.661077E-02
    3.444875E-02    3.898965E-02
    3.487761E-02    4.071473E-02
    4.275657E-02    6.165715E-02
e 

# end of line   34  FCC_A1 LAVES_C14

# Line    35   12 representing tielines
    4.954204E-02    1.063439E-02
    5.175345E-01    2.598531E-01

    4.914184E-02    1.080957E-02
    5.180433E-01    2.635770E-01

    4.400517E-02    1.334040E-02
    5.232577E-01    3.060122E-01

    3.360418E-02    2.661077E-02
    5.404394E-01    3.709641E-01

    3.487761E-02    4.071473E-02
    5.512594E-01    3.947798E-01

e 

# end of line   35  tie-line

# Line    36   10 representing phase: FCC-A1
    4.954695E-02    1.063225E-02
    4.954719E-02    1.063215E-02
    4.955187E-02    1.063012E-02
    4.956123E-02    1.062605E-02
    4.957996E-02    1.061792E-02
    4.995744E-02    1.045508E-02
    5.073670E-02    1.012559E-02
    5.245913E-02    9.429555E-03
    5.585434E-02    8.192353E-03
    6.039713E-02    6.804748E-03
    6.617885E-02    5.404025E-03
    7.308033E-02    4.127358E-03
    8.088352E-02    3.045802E-03
    8.936087E-02    2.169967E-03
    9.664631E-02    1.592969E-03
e 

# end of line   36  ALMG_B FCC_A1

# Line    37   12 representing tielines
    4.954719E-02    1.063215E-02
    5.175278E-01    2.598055E-01

    4.957996E-02    1.061792E-02
    5.174851E-01    2.595023E-01

    5.245913E-02    9.429555E-03
    5.132118E-01    2.352536E-01

    6.617885E-02    5.404025E-03
    4.903052E-01    1.703017E-01

    8.936087E-02    2.169967E-03
    4.565014E-01    1.053502E-01

e 

# end of line   37  tie-line

# Line    38   11 representing a monovariant
    9.863653E-01    2.307006E-02
    7.393927E-01    4.492814E-01
    8.591549E-01    2.439508E-01
    9.863653E-01    2.307006E-02
e 

# end of monovariant   38  HCP_A3 MG12ZN13 MG51ZN20

# Line    39    1 representing phase: HCP-A3
    9.863904E-01    2.307016E-02
    9.863929E-01    2.307017E-02
    9.864430E-01    2.307037E-02
    9.866571E-01    2.307122E-02
    9.866776E-01    2.307131E-02
    9.866796E-01    2.307132E-02
    9.866797E-01    2.307132E-02
    9.866798E-01    2.307132E-02
    9.866798E-01    2.307132E-02
    9.866798E-01    2.307132E-02
    9.866798E-01    2.307132E-02
e 

# end of line   39  HCP_A3 MG51ZN20

# Line    40   12 representing tielines
    9.863904E-01    2.307016E-02
    8.591549E-01    2.439508E-01

    9.866571E-01    2.307122E-02
    8.591549E-01    2.439508E-01

    9.866797E-01    2.307132E-02
    8.591549E-01    2.439508E-01

    9.866798E-01    2.307132E-02
    8.591549E-01    2.439508E-01

e 

# end of line   40  tie-line

# Line    41   11 representing a monovariant
    9.639593E-01    1.855924E-02
    7.065657E-01    3.924233E-01
    6.259296E-01    3.567360E-01
    9.639593E-01    1.855924E-02
e 

# end of monovariant   41  HCP_A3 MG12ZN13 TAU#1

# Line    42    1 representing phase: HCP-A3
    9.639059E-01    1.853630E-02
    9.639006E-01    1.853400E-02
    9.637938E-01    1.848824E-02
    9.635803E-01    1.839710E-02
e 

# end of line   42  HCP_A3 TAU#1

# Line    43   12 representing tielines
    9.637938E-01    1.848824E-02
    6.254885E-01    3.558377E-01

e 

# end of line   43  tie-line

# Line    44    1 representing phase: HCP-A3
    9.639869E-01    1.856370E-02
    9.639896E-01    1.856415E-02
    9.640448E-01    1.857308E-02
    9.641551E-01    1.859098E-02
    9.644310E-01    1.863587E-02
    9.644310E-01    1.863588E-02
    9.644321E-01    1.863606E-02
    9.647082E-01    1.868117E-02
    9.649844E-01    1.872650E-02
    9.652607E-01    1.877206E-02
    9.680310E-01    1.924037E-02
    9.708160E-01    1.973387E-02
    9.736173E-01    2.025587E-02
    9.764376E-01    2.081058E-02
    9.792799E-01    2.140345E-02
    9.821485E-01    2.204181E-02
    9.850493E-01    2.273606E-02
    9.863653E-01    2.307006E-02
    9.863653E-01    2.307006E-02
e 

# end of line   44  HCP_A3 MG12ZN13

# Line    45   12 representing tielines
    9.639896E-01    1.856415E-02
    7.065979E-01    3.924790E-01

    9.644310E-01    1.863587E-02
    7.070687E-01    3.932944E-01

    9.647082E-01    1.868117E-02
    7.073664E-01    3.938102E-01

    9.680310E-01    1.924037E-02
    7.110753E-01    4.002342E-01

    9.764376E-01    2.081058E-02
    7.219163E-01    4.190114E-01

    9.850493E-01    2.273606E-02
    7.366029E-01    4.444492E-01

e 

# end of line   45  tie-line

# Line    46   11 representing a monovariant
    7.091628E-01    3.969217E-01
    6.694997E-01    4.667872E-01
    6.286842E-01    3.698091E-01
    7.091628E-01    3.969217E-01
e 

# end of monovariant   46  MG12ZN13 MG2ZN3 TAU#1

# Line    47    5 representing phase: MG12ZN13
    7.091747E-01    3.969423E-01
    7.091759E-01    3.969444E-01
    7.091997E-01    3.969856E-01
    7.092474E-01    3.970681E-01
    7.093426E-01    3.972331E-01
    7.112537E-01    4.005431E-01
    7.151094E-01    4.072215E-01
    7.229798E-01    4.208533E-01
    7.358664E-01    4.431737E-01
    7.395811E-01    4.496077E-01
    7.399581E-01    4.502606E-01
    7.399958E-01    4.503259E-01
    7.399996E-01    4.503325E-01
    7.400000E-01    4.503331E-01
    7.400000E-01    4.503332E-01
    7.400000E-01    4.503332E-01
    7.400000E-01    4.503332E-01
    7.400000E-01    4.503332E-01
    7.400000E-01    4.503332E-01
e 

# end of line   47  MG12ZN13 MG2ZN3

# Line    48   12 representing tielines
    7.091997E-01    3.969856E-01
    6.695385E-01    4.668544E-01

    7.112537E-01    4.005431E-01
    6.716885E-01    4.705783E-01

    7.358664E-01    4.431737E-01
    6.961885E-01    5.130135E-01

    7.399958E-01    4.503259E-01
    6.999962E-01    5.196086E-01

    7.400000E-01    4.503332E-01
    7.000000E-01    5.196152E-01

    7.400000E-01    4.503332E-01
    7.000000E-01    5.196152E-01

e 

# end of line   48  tie-line

# Line    49    5 representing phase: MG12ZN13
    7.091627E-01    3.969215E-01
    7.091615E-01    3.969193E-01
    7.091365E-01    3.968760E-01
    7.090865E-01    3.967894E-01
    7.089865E-01    3.966162E-01
    7.069865E-01    3.931521E-01
    7.065657E-01    3.924233E-01
e 

# end of line   49  HCP_A3 MG12ZN13

# Line    50   12 representing tielines
    7.091615E-01    3.969193E-01
    6.286826E-01    3.698024E-01

    7.089865E-01    3.966162E-01
    6.284743E-01    3.689467E-01

e 

# end of line   50  tie-line

# Line    51   11 representing a monovariant
    6.603893E-01    5.648695E-01
    6.683889E-01    4.648633E-01
    6.166280E-01    3.847127E-01
    6.603893E-01    5.648695E-01
e 

# end of monovariant   51  LAVES_C14 MG2ZN3 TAU#1

# Line    52    6 representing phase: MG2ZN3
    6.683889E-01    4.648633E-01
    6.683887E-01    4.648629E-01
    6.683844E-01    4.648554E-01
    6.683759E-01    4.648406E-01
    6.683589E-01    4.648113E-01
    6.680822E-01    4.643320E-01
    6.683011E-01    4.647111E-01
    6.687856E-01    4.655502E-01
    6.694997E-01    4.667872E-01
e 

# end of line   52  MG12ZN13 MG2ZN3

# Line    53   12 representing tielines
    6.683889E-01    4.648633E-01
    6.166280E-01    3.847124E-01

    6.683759E-01    4.648406E-01
    6.166423E-01    3.845804E-01

    6.683011E-01    4.647111E-01
    6.217070E-01    3.740149E-01

e 

# end of line   53  tie-line

# Line    54    4 representing phase: LAVES-C14
    6.603935E-01    5.648763E-01
    6.603939E-01    5.648769E-01
    6.604024E-01    5.648904E-01
    6.604194E-01    5.649172E-01
    6.604534E-01    5.649708E-01
    6.611132E-01    5.660068E-01
    6.623321E-01    5.678858E-01
    6.644277E-01    5.709716E-01
    6.670077E-01    5.743565E-01
e 

# end of line   54  LAVES_C14 MG2ZN3

# Line    55   12 representing tielines
    6.603939E-01    5.648769E-01
    6.684027E-01    4.648871E-01

    6.604534E-01    5.649708E-01
    6.685777E-01    4.651902E-01

    6.644277E-01    5.709716E-01
    6.825777E-01    4.894389E-01

e 

# end of line   55  tie-line

# Line    56   11 representing a monovariant
    3.231346E-01    5.587332E-01
    4.888544E-01    8.438960E-01
    5.656086E-01    7.131935E-01
    3.231346E-01    5.587332E-01
e 

# end of monovariant   56  FCC_A1 HCP_ZN MG2ZN11

# Line    57   10 representing phase: FCC-A1
    3.231394E-01    5.587548E-01
    3.231399E-01    5.587570E-01
    3.231494E-01    5.588003E-01
    3.231685E-01    5.588869E-01
    3.232067E-01    5.590601E-01
    3.233591E-01    5.597529E-01
e 

# end of line   57  FCC_A1 HCP_ZN

# Line    58   12 representing tielines
    3.231494E-01    5.588003E-01
    4.888228E-01    8.439639E-01

    3.233591E-01    5.597529E-01
    4.883725E-01    8.449310E-01

e 

# end of line   58  tie-line

# Line    59   11 representing phase: monovariant
    4.888668E-01    8.439176E-01
    4.888681E-01    8.439198E-01
    4.888929E-01    8.439631E-01
    4.889426E-01    8.440497E-01
    4.890419E-01    8.442229E-01
    4.910284E-01    8.476870E-01
    4.950046E-01    8.546152E-01
e 

# end of line   59  HCP_ZN MG2ZN11

# Line    60   12 representing tielines
    4.888929E-01    8.439631E-01
    5.656390E-01    7.132461E-01

    4.910284E-01    8.476870E-01
    5.673781E-01    7.162583E-01

e 

# end of line   60  tie-line

# Line    61   11 representing a monovariant
    9.766741E-02    1.652129E-01
    6.528589E-01    5.645701E-01
    5.625020E-01    7.078127E-01
    9.766741E-02    1.652129E-01
e 

# end of monovariant   61  FCC_A1 LAVES_C14 MG2ZN11

# Line    62    4 representing phase: LAVES-C14
    6.528777E-01    5.645917E-01
    6.528795E-01    5.645939E-01
    6.529170E-01    5.646372E-01
    6.529920E-01    5.647238E-01
    6.531417E-01    5.648970E-01
    6.561025E-01    5.683611E-01
    6.618454E-01    5.752893E-01
e 

# end of line   62  LAVES_C14 MG2ZN11

# Line    63   12 representing tielines
    6.528777E-01    5.645917E-01
    5.625190E-01    7.078421E-01

    6.529920E-01    5.647238E-01
    5.626228E-01    7.080219E-01

    6.618454E-01    5.752893E-01
    5.721843E-01    7.245830E-01

e 

# end of line   63  tie-line

# Line    64   10 representing phase: FCC-A1
    9.804608E-02    1.658924E-01
    9.808428E-02    1.659609E-01
    9.810845E-02    1.660043E-01
    9.815680E-02    1.660910E-01
    9.825366E-02    1.662647E-01
    1.002749E-01    1.698837E-01
    1.047309E-01    1.778285E-01
    1.158391E-01    1.974823E-01
    2.514413E-01    4.338102E-01
    2.528056E-01    4.361871E-01
    2.632747E-01    4.544290E-01
    2.729661E-01    4.713183E-01
    2.830823E-01    4.889490E-01
    2.934467E-01    5.070116E-01
    3.040461E-01    5.254814E-01
    3.148609E-01    5.443226E-01
    3.231346E-01    5.587332E-01
e 

# end of line   64  FCC_A1 HCP_ZN

# Line    65   12 representing tielines
    9.810845E-02    1.660043E-01
    5.625166E-01    7.078379E-01

    1.002749E-01    1.698837E-01
    5.625841E-01    7.079549E-01

    2.514413E-01    4.338102E-01
    5.631449E-01    7.089262E-01

    2.729661E-01    4.713183E-01
    5.635875E-01    7.096928E-01

    3.040461E-01    5.254814E-01
    5.646723E-01    7.115717E-01

e 

# end of line   65  tie-line

# Line    66   11 representing a monovariant
    3.978722E-01    1.597968E-02
    9.664631E-02    1.592969E-03
    4.467936E-01    8.766179E-02
    3.978722E-01    1.597968E-02
e 

# end of monovariant   66  ALMG_B FCC_A1 TAU#1

# Line    67   12 representing tielines
    3.978313E-01    1.590896E-02
    3.978272E-01    1.590188E-02
    3.978004E-01    1.585544E-02
    3.977468E-01    1.576255E-02
    3.976395E-01    1.557672E-02
    3.954740E-01    1.182589E-02
    3.910682E-01    4.194868E-03
    3.910678E-01    4.194131E-03
    3.910669E-01    4.192700E-03
    3.910653E-01    4.189837E-03
    3.906487E-01    3.468216E-03
    3.902262E-01    2.736534E-03
    3.897990E-01    1.996573E-03
    3.886464E-01    2.493645E-07
e 

# end of line   67  ALMG_B FCC_A1

# Line    68   12 representing tielines
    3.978313E-01    1.590896E-02
    9.666647E-02    1.584580E-03

    3.977468E-01    1.576255E-02
    9.670819E-02    1.567253E-03

    3.910682E-01    4.194868E-03
    9.997343E-02    3.638768E-04

    3.910653E-01    4.189837E-03
    9.997483E-02    3.634191E-04

    3.897990E-01    1.996573E-03
    1.005834E-01    1.688168E-04

e 

# end of line   68  tie-line

# Line    69   11 representing a monovariant
    4.275657E-02    6.165715E-02
    6.501697E-01    5.536366E-01
    5.606232E-01    4.130020E-01
    4.275657E-02    6.165715E-02
e 

# end of monovariant   69  FCC_A1 LAVES_C14 TAU#1

# Line    70   10 representing phase: FCC-A1
    4.276559E-02    6.167880E-02
    4.276649E-02    6.168097E-02
    4.278454E-02    6.172427E-02
    4.282068E-02    6.181087E-02
    4.289311E-02    6.198408E-02
    4.438096E-02    6.544818E-02
    4.754316E-02    7.237638E-02
    5.437320E-02    8.623279E-02
    6.579093E-02    1.078834E-01
    7.766019E-02    1.295341E-01
    8.975732E-02    1.511847E-01
    9.766741E-02    1.652129E-01
    9.766741E-02    1.652129E-01
e 

# end of line   70  FCC_A1 LAVES_C14

# Line    71   12 representing tielines
    4.276649E-02    6.168097E-02
    6.501727E-01    5.536437E-01

    4.289311E-02    6.198408E-02
    6.502097E-01    5.537346E-01

    5.437320E-02    8.623279E-02
    6.519897E-01    5.588767E-01

    8.975732E-02    1.511847E-01
    6.528396E-01    5.641067E-01

e 

# end of line   71  tie-line

# Line    72    4 representing phase: LAVES-C14
    6.501701E-01    5.536363E-01
    6.501740E-01    5.536342E-01
    6.502484E-01    5.535909E-01
    6.503832E-01    5.535043E-01
    6.506060E-01    5.533311E-01
    6.603893E-01    5.648695E-01
e 

# end of line   72  LAVES_C14 MG2ZN3

# Line    73   12 representing tielines
    6.501740E-01    5.536342E-01
    5.606212E-01    4.129943E-01

    6.506060E-01    5.533311E-01
    5.603913E-01    4.120111E-01

e 

# end of line   73  tie-line

# Line     1    1 representing phase: HCP-A3
    6.205033E-01    3.456495E-01
    6.205169E-01    3.456773E-01
    6.205572E-01    3.457600E-01
    6.206379E-01    3.459254E-01
    6.207992E-01    3.462560E-01
    6.240131E-01    3.528296E-01
    6.259297E-01    3.567361E-01
e 

# end of line    1  HCP_A3 MG12ZN13

# Line     2   12 representing tielines
    9.618971E-01    1.769779E-02
    6.205572E-01    3.457600E-01

    9.632356E-01    1.825116E-02
    6.240131E-01    3.528296E-01

e 

# end of line    2  tie-line

# Line     3    1 representing phase: HCP-A3
    6.205033E-01    3.456495E-01
    6.204898E-01    3.456217E-01
    6.204494E-01    3.455389E-01
    6.203686E-01    3.453731E-01
    6.202070E-01    3.450416E-01
    6.169635E-01    3.383724E-01
    6.127842E-01    3.297332E-01
e 

# end of line    3  HCP_A3 PHI

# Line     4   12 representing tielines
    9.618759E-01    1.768918E-02
    6.205033E-01    3.456495E-01

    9.618227E-01    1.766765E-02
    6.203686E-01    3.453731E-01

    9.604594E-01    1.712553E-02
    6.169635E-01    3.383724E-01

e 

# end of line    4  tie-line

# Line     5   11 representing a monovariant
    6.603893E-01    5.648695E-01
    6.683889E-01    4.648633E-01
    6.166280E-01    3.847127E-01
    6.603893E-01    5.648695E-01
e 

# end of monovariant    5  LAVES_C14 MG2ZN3 TAU#1

# Line     6    4 representing phase: LAVES-C14
    6.166278E-01    3.847124E-01
    6.166257E-01    3.847103E-01
    6.165846E-01    3.846670E-01
    6.165025E-01    3.845804E-01
    6.163380E-01    3.844072E-01
    6.130037E-01    3.809431E-01
    6.057818E-01    3.740149E-01
    6.166280E-01    3.847127E-01
e 

# end of line    6  LAVES_C14 MG2ZN3

# Line     7   12 representing tielines
    6.603820E-01    5.648605E-01
    6.165846E-01    3.846670E-01

    6.597731E-01    5.640694E-01
    6.130037E-01    3.809431E-01

e 

# end of line    7  tie-line

# Line     8    4 representing phase: LAVES-C14
    6.684292E-01    4.649330E-01
    6.684332E-01    4.649400E-01
    6.684583E-01    4.649833E-01
    6.685084E-01    4.650701E-01
    6.686087E-01    4.652440E-01
    6.706831E-01    4.688369E-01
    6.751376E-01    4.765522E-01
    6.683889E-01    4.648633E-01
    6.683889E-01    4.648633E-01
e 

# end of line    8  LAVES_C14 MG2ZN3

# Line     9   12 representing tielines
    6.604030E-01    5.648912E-01
    6.684292E-01    4.649330E-01

    6.604299E-01    5.649337E-01
    6.685084E-01    4.650701E-01

    6.624928E-01    5.681297E-01
    6.751376E-01    4.765522E-01

e 

# end of line    9  tie-line

# Line    10   11 representing a monovariant
    7.091628E-01    3.969217E-01
    6.694997E-01    4.667872E-01
    6.286842E-01    3.698093E-01
    7.091628E-01    3.969217E-01
e 

# end of monovariant   10  MG12ZN13 MG2ZN3 TAU#1

# Line    11    5 representing phase: MG12ZN13
    6.695129E-01    4.668100E-01
    6.695142E-01    4.668123E-01
    6.695404E-01    4.668577E-01
    6.695929E-01    4.669486E-01
    6.696979E-01    4.671304E-01
    6.717906E-01    4.707552E-01
    6.759380E-01    4.779387E-01
    6.840603E-01    4.920069E-01
    6.961746E-01    5.129894E-01
    6.996225E-01    5.189615E-01
    6.999623E-01    5.195500E-01
    6.999962E-01    5.196087E-01
    6.999996E-01    5.196146E-01
    7.000000E-01    5.196152E-01
    7.000000E-01    5.196152E-01
    7.000000E-01    5.196152E-01
    7.000000E-01    5.196152E-01
    7.000000E-01    5.196152E-01
    7.000000E-01    5.196152E-01
e 

# end of line   11  MG12ZN13 MG2ZN3

# Line    12   12 representing tielines
    7.091753E-01    3.969433E-01
    6.695129E-01    4.668100E-01

    7.092516E-01    3.970754E-01
    6.695929E-01    4.669486E-01

    7.153516E-01    4.076409E-01
    6.759380E-01    4.779387E-01

    7.395852E-01    4.496147E-01
    6.996225E-01    5.189615E-01

    7.399996E-01    4.503325E-01
    6.999996E-01    5.196146E-01

    7.400000E-01    4.503332E-01
    7.000000E-01    5.196152E-01

    7.400000E-01    4.503332E-01
    7.000000E-01    5.196152E-01

e 

# end of line   12  tie-line

# Line    13    6 representing phase: MG2ZN3
    6.286835E-01    3.698094E-01
    6.286770E-01    3.698125E-01
    6.286405E-01    3.698292E-01
    6.285676E-01    3.698629E-01
    6.284217E-01    3.699305E-01
    6.254220E-01    3.714652E-01
    6.200797E-01    3.756221E-01
    6.166280E-01    3.847127E-01
e 

# end of line   13  LAVES_C14 MG2ZN3

# Line    14   12 representing tielines
    6.694915E-01    4.667729E-01
    6.286405E-01    3.698292E-01

    6.689005E-01    4.657493E-01
    6.254220E-01    3.714652E-01

e 

# end of line   14  tie-line

# Line    15   11 representing a monovariant
    4.383678E-01    7.630566E-03
    5.024978E-01    7.528547E-03
    4.476993E-01    5.579518E-02
    4.383678E-01    7.630566E-03
e 

# end of monovariant   15  ALMG_E ALMG_G TAU#1

# Line    16    7 representing phase: ALMG-E
    5.024771E-01    7.449523E-03
    5.024751E-01    7.441625E-03
    5.024340E-01    7.283853E-03
    5.023524E-01    6.969334E-03
    5.023524E-01    6.969118E-03
    5.023523E-01    6.968950E-03
    5.023521E-01    6.968084E-03
    5.022962E-01    6.751577E-03
    5.022405E-01    6.535071E-03
    5.021849E-01    6.318565E-03
    5.016403E-01    4.153501E-03
    5.011136E-01    1.988437E-03
    5.006443E-01    2.165064E-08
e 

# end of line   16  ALMG_E ALMG_G

# Line    17   12 representing tielines
    4.382190E-01    7.372799E-03
    5.024340E-01    7.283853E-03

    4.380280E-01    7.042073E-03
    5.023523E-01    6.968950E-03

    4.377660E-01    6.588233E-03
    5.022405E-01    6.535071E-03

    4.350920E-01    1.956782E-03
    5.011136E-01    1.988437E-03

e 

# end of line   17  tie-line

# Line    18   11 representing a monovariant
    6.738626E-01    3.271476E-02
    9.328851E-01    9.053326E-03
    5.626161E-01    2.206427E-01
    6.738626E-01    3.271476E-02
e 

# end of monovariant   18  ALMG_G HCP_A3 TAU#1

# Line    19    8 representing phase: ALMG-G
    5.626141E-01    2.206396E-01
    5.625938E-01    2.206087E-01
    5.621883E-01    2.199929E-01
    5.613792E-01    2.187648E-01
    5.593687E-01    2.157156E-01
    5.593684E-01    2.157151E-01
    5.593604E-01    2.157030E-01
    5.573675E-01    2.126842E-01
    5.573674E-01    2.126840E-01
    5.573674E-01    2.126839E-01
    5.573668E-01    2.126831E-01
    5.573553E-01    2.126657E-01
    5.573325E-01    2.126311E-01
    5.572867E-01    2.125618E-01
    5.563710E-01    2.111762E-01
    5.545380E-01    2.084049E-01
    5.508649E-01    2.028623E-01
    5.434871E-01    1.917772E-01
    5.289313E-01    1.701266E-01
    5.141328E-01    1.484759E-01
    4.990432E-01    1.268253E-01
    4.836493E-01    1.051747E-01
    4.679923E-01    8.352403E-02
    4.521611E-01    6.187340E-02
    4.505724E-01    5.970833E-02
    4.489830E-01    5.754327E-02
    4.476993E-01    5.579518E-02
e 

# end of line   19  ALMG_E ALMG_G

# Line    20   12 representing tielines
    6.738597E-01    3.271428E-02
    5.626141E-01    2.206396E-01

    6.720412E-01    3.242552E-02
    5.613792E-01    2.187648E-01

    6.690611E-01    3.195645E-02
    5.593604E-01    2.157030E-01

    6.661096E-01    3.149661E-02
    5.573674E-01    2.126839E-01

    6.660579E-01    3.148859E-02
    5.573325E-01    2.126311E-01

    6.619024E-01    3.084851E-02
    5.545380E-01    2.084049E-01

    6.227726E-01    2.507891E-02
    5.289313E-01    1.701266E-01

    5.521261E-01    1.490610E-02
    4.836493E-01    1.051747E-01

    5.061944E-01    8.085511E-03
    4.505724E-01    5.970833E-02

e 

# end of line   20  tie-line

# Line    21    8 representing phase: ALMG-G
    9.328721E-01    9.014053E-03
    9.328708E-01    9.010132E-03
    9.328448E-01    8.931925E-03
    9.327926E-01    8.776765E-03
    9.327926E-01    8.776687E-03
    9.327925E-01    8.776532E-03
    9.327924E-01    8.776221E-03
    9.327903E-01    8.770015E-03
    9.327861E-01    8.757606E-03
    9.327777E-01    8.732808E-03
    9.326067E-01    8.242374E-03
    9.322520E-01    7.293034E-03
    9.319639E-01    6.580532E-03
    9.316668E-01    5.893454E-03
    9.313616E-01    5.231568E-03
    9.310489E-01    4.594574E-03
    9.307296E-01    3.982110E-03
    9.304045E-01    3.393753E-03
    9.300742E-01    2.829033E-03
    9.297396E-01    2.287433E-03
    9.294013E-01    1.768395E-03
    9.290602E-01    1.271329E-03
    9.287169E-01    7.956192E-04
    9.283720E-01    3.406238E-04
    9.281027E-01    4.294287E-09
e 

# end of line   21  ALMG_G HCP_A3

# Line    22   12 representing tielines
    6.738213E-01    3.259553E-02
    9.328708E-01    9.010132E-03

    6.735972E-01    3.194739E-02
    9.327926E-01    8.776687E-03

    6.735907E-01    3.192877E-02
    9.327903E-01    8.770015E-03

    6.730791E-01    3.043920E-02
    9.326067E-01    8.242374E-03

    6.706999E-01    2.333780E-02
    9.316668E-01    5.893454E-03

    6.685926E-01    1.684261E-02
    9.307296E-01    3.982110E-03

    6.665277E-01    1.034741E-02
    9.297396E-01    2.287433E-03

    6.644818E-01    3.852224E-03
    9.287169E-01    7.956192E-04

e 

# end of line   22  tie-line

# Line    23   11 representing a monovariant
    9.332939E-01    9.144693E-03
    6.651339E-01    1.948598E-01
    5.632875E-01    2.221901E-01
    9.332939E-01    9.144693E-03
e 

# end of monovariant   23  HCP_A3 PHI TAU#1

# Line    24    1 representing phase: HCP-A3
    5.632117E-01    2.220155E-01
    5.632041E-01    2.219980E-01
    5.630527E-01    2.216493E-01
    5.627507E-01    2.209530E-01
    5.626161E-01    2.206427E-01
e 

# end of line   24  ALMG_G HCP_A3

# Line    25   12 representing tielines
    9.332478E-01    9.134359E-03
    5.632117E-01    2.220155E-01

    9.329671E-01    9.071603E-03
    5.627507E-01    2.209530E-01

e 

# end of line   25  tie-line

# Line    26    1 representing phase: HCP-A3
    6.651507E-01    1.948888E-01
    6.651524E-01    1.948917E-01
    6.651859E-01    1.949498E-01
    6.652531E-01    1.950663E-01
    6.653880E-01    1.952999E-01
    6.682166E-01    2.001991E-01
    6.748828E-01    2.117454E-01
    6.773809E-01    2.160721E-01
    6.801902E-01    2.209380E-01
e 

# end of line   26  HCP_A3 PHI

# Line    27   12 representing tielines
    9.333217E-01    9.149572E-03
    6.651507E-01    1.948888E-01

    9.334915E-01    9.179432E-03
    6.652531E-01    1.950663E-01

    9.474938E-01    1.230110E-02
    6.748828E-01    2.117454E-01

e 

# end of line   27  tie-line

# Line    28   11 representing a monovariant
    9.587283E-01    1.646451E-02
    6.854535E-01    2.300544E-01
    6.127842E-01    3.297332E-01
    9.587283E-01    1.646451E-02
e 

# end of monovariant   28  HCP_A3 PHI TAU#1

# Line    29    9 representing phase: PHI
    6.123262E-01    3.288966E-01
    6.122816E-01    3.288150E-01
    6.114260E-01    3.272464E-01
    6.098896E-01    3.244122E-01
    6.098895E-01    3.244119E-01
    6.098895E-01    3.244119E-01
    6.098890E-01    3.244110E-01
    6.097723E-01    3.241947E-01
    6.096556E-01    3.239784E-01
    6.095390E-01    3.237621E-01
    6.083759E-01    3.215972E-01
    6.072199E-01    3.194323E-01
    6.060710E-01    3.172673E-01
    6.049291E-01    3.151024E-01
    6.037942E-01    3.129375E-01
    6.026663E-01    3.107725E-01
    6.015453E-01    3.086076E-01
    6.004314E-01    3.064427E-01
    5.993244E-01    3.042777E-01
    5.982244E-01    3.021128E-01
    5.971314E-01    2.999479E-01
    5.960454E-01    2.977829E-01
    5.949666E-01    2.956180E-01
    5.938948E-01    2.934531E-01
    5.928303E-01    2.912882E-01
    5.917729E-01    2.891232E-01
    5.914235E-01    2.884044E-01
    5.910759E-01    2.876878E-01
    5.907297E-01    2.869724E-01
    5.903849E-01    2.862581E-01
    5.900414E-01    2.855449E-01
    5.896992E-01    2.848328E-01
    5.893583E-01    2.841218E-01
    5.890188E-01    2.834119E-01
    5.886806E-01    2.827030E-01
    5.883436E-01    2.819952E-01
    5.880080E-01    2.812884E-01
    5.876737E-01    2.805826E-01
    5.873407E-01    2.798779E-01
    5.870089E-01    2.791742E-01
    5.866785E-01    2.784715E-01
    5.863493E-01    2.777698E-01
    5.860214E-01    2.770691E-01
    5.856948E-01    2.763694E-01
    5.853695E-01    2.756706E-01
    5.850454E-01    2.749728E-01
    5.847226E-01    2.742760E-01
    5.844010E-01    2.735801E-01
    5.840807E-01    2.728852E-01
    5.837617E-01    2.721912E-01
    5.834439E-01    2.714982E-01
    5.831274E-01    2.708061E-01
    5.828121E-01    2.701149E-01
    5.824981E-01    2.694246E-01
    5.821853E-01    2.687352E-01
    5.818737E-01    2.680467E-01
    5.815634E-01    2.673591E-01
    5.812543E-01    2.666724E-01
    5.809465E-01    2.659865E-01
    5.806399E-01    2.653016E-01
    5.803345E-01    2.646175E-01
    5.800304E-01    2.639342E-01
    5.797275E-01    2.632519E-01
    5.794258E-01    2.625703E-01
    5.791253E-01    2.618897E-01
    5.788261E-01    2.612098E-01
    5.785282E-01    2.605309E-01
    5.782314E-01    2.598527E-01
    5.779359E-01    2.591754E-01
    5.776416E-01    2.584988E-01
    5.773485E-01    2.578232E-01
    5.770567E-01    2.571483E-01
    5.767661E-01    2.564742E-01
    5.764767E-01    2.558009E-01
    5.761885E-01    2.551285E-01
    5.759016E-01    2.544568E-01
    5.756159E-01    2.537859E-01
    5.753315E-01    2.531158E-01
    5.750482E-01    2.524465E-01
    5.747662E-01    2.517780E-01
    5.744855E-01    2.511103E-01
    5.742060E-01    2.504433E-01
    5.739277E-01    2.497771E-01
    5.736506E-01    2.491117E-01
    5.733748E-01    2.484470E-01
    5.731002E-01    2.477831E-01
    5.728269E-01    2.471200E-01
    5.725548E-01    2.464576E-01
    5.722839E-01    2.457960E-01
    5.720143E-01    2.451351E-01
    5.717460E-01    2.444749E-01
    5.714788E-01    2.438155E-01
    5.712130E-01    2.431569E-01
    5.709484E-01    2.424990E-01
    5.706850E-01    2.418418E-01
    5.704230E-01    2.411854E-01
    5.701621E-01    2.405297E-01
    5.699026E-01    2.398747E-01
    5.696443E-01    2.392205E-01
    5.693872E-01    2.385669E-01
    5.691315E-01    2.379142E-01
    5.688770E-01    2.372621E-01
    5.686238E-01    2.366107E-01
    5.683718E-01    2.359601E-01
    5.681212E-01    2.353102E-01
    5.678718E-01    2.346610E-01
    5.676238E-01    2.340126E-01
    5.673770E-01    2.333648E-01
    5.671315E-01    2.327178E-01
    5.668873E-01    2.320714E-01
    5.666444E-01    2.314258E-01
    5.664029E-01    2.307809E-01
    5.661626E-01    2.301367E-01
    5.659236E-01    2.294933E-01
    5.656860E-01    2.288505E-01
    5.654497E-01    2.282084E-01
    5.652147E-01    2.275671E-01
    5.649810E-01    2.269264E-01
    5.647487E-01    2.262865E-01
    5.645177E-01    2.256472E-01
    5.642881E-01    2.250087E-01
    5.640597E-01    2.243709E-01
    5.638328E-01    2.237338E-01
    5.636072E-01    2.230974E-01
    5.633829E-01    2.224617E-01
    5.632875E-01    2.221901E-01
e 

# end of line   29  HCP_A3 PHI

# Line    30   12 representing tielines
    6.852575E-01    2.297149E-01
    6.122816E-01    3.288150E-01

    6.843258E-01    2.281011E-01
    6.098895E-01    3.244119E-01

    6.842801E-01    2.280219E-01
    6.097723E-01    3.241947E-01

    6.837369E-01    2.270811E-01
    6.083759E-01    3.215972E-01

    6.823971E-01    2.247604E-01
    6.049291E-01    3.151024E-01

    6.810816E-01    2.224819E-01
    6.015453E-01    3.086076E-01

    6.797881E-01    2.202416E-01
    5.982244E-01    3.021128E-01

    6.785149E-01    2.180362E-01
    5.949666E-01    2.956180E-01

    6.772600E-01    2.158628E-01
    5.917729E-01    2.891232E-01

    6.768483E-01    2.151497E-01
    5.907297E-01    2.869724E-01

    6.764405E-01    2.144434E-01
    5.896992E-01    2.848328E-01

    6.760363E-01    2.137433E-01
    5.886806E-01    2.827030E-01

    6.756356E-01    2.130492E-01
    5.876737E-01    2.805826E-01

    6.752382E-01    2.123610E-01
    5.866785E-01    2.784715E-01

    6.748441E-01    2.116784E-01
    5.856948E-01    2.763694E-01

    6.744532E-01    2.110012E-01
    5.847226E-01    2.742760E-01

    6.740653E-01    2.103294E-01
    5.837617E-01    2.721912E-01

    6.736805E-01    2.096628E-01
    5.828121E-01    2.701149E-01

    6.732985E-01    2.090012E-01
    5.818737E-01    2.680467E-01

    6.729193E-01    2.083445E-01
    5.809465E-01    2.659865E-01

    6.725429E-01    2.076925E-01
    5.800304E-01    2.639342E-01

    6.721692E-01    2.070452E-01
    5.791253E-01    2.618897E-01

    6.717981E-01    2.064024E-01
    5.782314E-01    2.598527E-01

    6.714295E-01    2.057641E-01
    5.773485E-01    2.578232E-01

    6.710635E-01    2.051301E-01
    5.764767E-01    2.558009E-01

    6.706999E-01    2.045003E-01
    5.756159E-01    2.537859E-01

    6.703386E-01    2.038746E-01
    5.747662E-01    2.517780E-01

    6.699798E-01    2.032530E-01
    5.739277E-01    2.497771E-01

    6.696232E-01    2.026354E-01
    5.731002E-01    2.477831E-01

    6.692689E-01    2.020217E-01
    5.722839E-01    2.457960E-01

    6.689168E-01    2.014118E-01
    5.714788E-01    2.438155E-01

    6.685668E-01    2.008057E-01
    5.706850E-01    2.418418E-01

    6.682190E-01    2.002034E-01
    5.699026E-01    2.398747E-01

    6.678734E-01    1.996046E-01
    5.691315E-01    2.379142E-01

    6.675298E-01    1.990095E-01
    5.683718E-01    2.359601E-01

    6.671882E-01    1.984179E-01
    5.676238E-01    2.340126E-01

    6.668487E-01    1.978298E-01
    5.668873E-01    2.320714E-01

    6.665112E-01    1.972452E-01
    5.661626E-01    2.301367E-01

    6.661756E-01    1.966641E-01
    5.654497E-01    2.282084E-01

    6.658420E-01    1.960863E-01
    5.647487E-01    2.262865E-01

    6.655104E-01    1.955119E-01
    5.640597E-01    2.243709E-01

    6.651807E-01    1.949408E-01
    5.633829E-01    2.224617E-01

e 

# end of line   30  tie-line

# Line    31   11 representing a monovariant
    9.639593E-01    1.855924E-02
    7.065657E-01    3.924233E-01
    6.259297E-01    3.567361E-01
    9.639593E-01    1.855924E-02
e 

# end of monovariant   31  HCP_A3 MG12ZN13 TAU#1

# Line    32    5 representing phase: MG12ZN13
    6.259297E-01    3.567366E-01
    6.259308E-01    3.567428E-01
    6.259523E-01    3.568666E-01
    6.259957E-01    3.571150E-01
    6.259957E-01    3.571152E-01
    6.259958E-01    3.571157E-01
    6.259959E-01    3.571165E-01
    6.259990E-01    3.571339E-01
    6.260051E-01    3.571685E-01
    6.260173E-01    3.572378E-01
    6.262673E-01    3.586234E-01
    6.268016E-01    3.613947E-01
    6.279997E-01    3.669373E-01
    6.286842E-01    3.698093E-01
e 

# end of line   32  MG12ZN13 MG2ZN3

# Line    33   12 representing tielines
    7.065658E-01    3.924235E-01
    6.259297E-01    3.567366E-01

    7.066385E-01    3.925493E-01
    6.259957E-01    3.571150E-01

    7.066388E-01    3.925498E-01
    6.259959E-01    3.571165E-01

    7.066621E-01    3.925902E-01
    6.260173E-01    3.572378E-01

    7.085782E-01    3.959090E-01
    6.279997E-01    3.669373E-01

e 

# end of line   33  tie-line

# Line    34   10 representing phase: FCC-A1
    5.175281E-01    2.598076E-01
    5.175284E-01    2.598098E-01
    5.175345E-01    2.598531E-01
    5.175466E-01    2.599397E-01
    5.175709E-01    2.601129E-01
    5.180433E-01    2.635770E-01
    5.189254E-01    2.705052E-01
    5.205510E-01    2.843616E-01
    5.232577E-01    3.060122E-01
    5.270200E-01    3.276629E-01
    5.326304E-01    3.493135E-01
    5.404394E-01    3.709641E-01
    5.501989E-01    3.926148E-01
    5.512594E-01    3.947798E-01
    5.606232E-01    4.130020E-01
e 

# end of line   34  FCC_A1 LAVES_C14

# Line    35   12 representing tielines
    4.954204E-02    1.063439E-02
    5.175345E-01    2.598531E-01

    4.914184E-02    1.080957E-02
    5.180433E-01    2.635770E-01

    4.400517E-02    1.334040E-02
    5.232577E-01    3.060122E-01

    3.360418E-02    2.661077E-02
    5.404394E-01    3.709641E-01

    3.487761E-02    4.071473E-02
    5.512594E-01    3.947798E-01

e 

# end of line   35  tie-line

# Line    36   10 representing phase: FCC-A1
    5.175281E-01    2.598076E-01
    5.175278E-01    2.598055E-01
    5.175217E-01    2.597622E-01
    5.175095E-01    2.596756E-01
    5.174851E-01    2.595023E-01
    5.169817E-01    2.560382E-01
    5.158807E-01    2.491100E-01
    5.132118E-01    2.352536E-01
    5.074996E-01    2.136030E-01
    4.997687E-01    1.919524E-01
    4.903052E-01    1.703017E-01
    4.796337E-01    1.486513E-01
    4.682482E-01    1.270008E-01
    4.565014E-01    1.053502E-01
    4.467936E-01    8.766179E-02
e 

# end of line   36  ALMG_B FCC_A1

# Line    37   12 representing tielines
    4.954719E-02    1.063215E-02
    5.175278E-01    2.598055E-01

    4.957996E-02    1.061792E-02
    5.174851E-01    2.595023E-01

    5.245913E-02    9.429555E-03
    5.132118E-01    2.352536E-01

    6.617885E-02    5.404025E-03
    4.903052E-01    1.703017E-01

    8.936087E-02    2.169967E-03
    4.565014E-01    1.053502E-01

e 

# end of line   37  tie-line

# Line    38   11 representing a monovariant
    9.863653E-01    2.307006E-02
    7.393927E-01    4.492814E-01
    8.591549E-01    2.439508E-01
    9.863653E-01    2.307006E-02
e 

# end of monovariant   38  HCP_A3 MG12ZN13 MG51ZN20

# Line    39    1 representing phase: HCP-A3
    8.591549E-01    2.439508E-01
    8.591549E-01    2.439508E-01
    8.591549E-01    2.439508E-01
    8.591549E-01    2.439508E-01
    8.591549E-01    2.439508E-01
    8.591549E-01    2.439508E-01
    8.591549E-01    2.439508E-01
    8.591549E-01    2.439508E-01
    8.591549E-01    2.439508E-01
    8.591549E-01    2.439508E-01
    8.591549E-01    2.439508E-01
e 

# end of line   39  HCP_A3 MG51ZN20

# Line    40   12 representing tielines
    9.863904E-01    2.307016E-02
    8.591549E-01    2.439508E-01

    9.866571E-01    2.307122E-02
    8.591549E-01    2.439508E-01

    9.866797E-01    2.307132E-02
    8.591549E-01    2.439508E-01

    9.866798E-01    2.307132E-02
    8.591549E-01    2.439508E-01

e 

# end of line   40  tie-line

# Line    41   11 representing a monovariant
    9.639593E-01    1.855924E-02
    7.065657E-01    3.924233E-01
    6.259296E-01    3.567360E-01
    9.639593E-01    1.855924E-02
e 

# end of monovariant   41  HCP_A3 MG12ZN13 TAU#1

# Line    42    1 representing phase: HCP-A3
    6.257871E-01    3.564458E-01
    6.257729E-01    3.564169E-01
    6.254885E-01    3.558377E-01
    6.249217E-01    3.546829E-01
e 

# end of line   42  HCP_A3 TAU#1

# Line    43   12 representing tielines
    9.637938E-01    1.848824E-02
    6.254885E-01    3.558377E-01

e 

# end of line   43  tie-line

# Line    44    1 representing phase: HCP-A3
    7.065950E-01    3.924740E-01
    7.065979E-01    3.924790E-01
    7.066565E-01    3.925805E-01
    7.067739E-01    3.927839E-01
    7.070687E-01    3.932944E-01
    7.070687E-01    3.932945E-01
    7.070699E-01    3.932965E-01
    7.073664E-01    3.938102E-01
    7.076648E-01    3.943270E-01
    7.079650E-01    3.948470E-01
    7.110753E-01    4.002342E-01
    7.144064E-01    4.060037E-01
    7.180009E-01    4.122296E-01
    7.219163E-01    4.190114E-01
    7.262329E-01    4.264878E-01
    7.310676E-01    4.348619E-01
    7.366029E-01    4.444492E-01
    7.393927E-01    4.492814E-01
    7.393927E-01    4.492814E-01
e 

# end of line   44  HCP_A3 MG12ZN13

# Line    45   12 representing tielines
    9.639896E-01    1.856415E-02
    7.065979E-01    3.924790E-01

    9.644310E-01    1.863587E-02
    7.070687E-01    3.932944E-01

    9.647082E-01    1.868117E-02
    7.073664E-01    3.938102E-01

    9.680310E-01    1.924037E-02
    7.110753E-01    4.002342E-01

    9.764376E-01    2.081058E-02
    7.219163E-01    4.190114E-01

    9.850493E-01    2.273606E-02
    7.366029E-01    4.444492E-01

e 

# end of line   45  tie-line

# Line    46   11 representing a monovariant
    7.091628E-01    3.969217E-01
    6.694997E-01    4.667872E-01
    6.286842E-01    3.698091E-01
    7.091628E-01    3.969217E-01
e 

# end of monovariant   46  MG12ZN13 MG2ZN3 TAU#1

# Line    47    5 representing phase: MG12ZN13
    6.695122E-01    4.668089E-01
    6.695135E-01    4.668111E-01
    6.695385E-01    4.668544E-01
    6.695885E-01    4.669410E-01
    6.696885E-01    4.671142E-01
    6.716885E-01    4.705783E-01
    6.756885E-01    4.775065E-01
    6.836885E-01    4.913629E-01
    6.961885E-01    5.130135E-01
    6.996188E-01    5.189551E-01
    6.999619E-01    5.195492E-01
    6.999962E-01    5.196086E-01
    6.999996E-01    5.196146E-01
    7.000000E-01    5.196152E-01
    7.000000E-01    5.196152E-01
    7.000000E-01    5.196152E-01
    7.000000E-01    5.196152E-01
    7.000000E-01    5.196152E-01
    7.000000E-01    5.196152E-01
e 

# end of line   47  MG12ZN13 MG2ZN3

# Line    48   12 representing tielines
    7.091997E-01    3.969856E-01
    6.695385E-01    4.668544E-01

    7.112537E-01    4.005431E-01
    6.716885E-01    4.705783E-01

    7.358664E-01    4.431737E-01
    6.961885E-01    5.130135E-01

    7.399958E-01    4.503259E-01
    6.999962E-01    5.196086E-01

    7.400000E-01    4.503332E-01
    7.000000E-01    5.196152E-01

    7.400000E-01    4.503332E-01
    7.000000E-01    5.196152E-01

e 

# end of line   48  tie-line

# Line    49    5 representing phase: MG12ZN13
    6.286841E-01    3.698085E-01
    6.286826E-01    3.698024E-01
    6.286527E-01    3.696806E-01
    6.285930E-01    3.694362E-01
    6.284743E-01    3.689467E-01
    6.263216E-01    3.589159E-01
    6.259296E-01    3.567360E-01
e 

# end of line   49  HCP_A3 MG12ZN13

# Line    50   12 representing tielines
    7.091615E-01    3.969193E-01
    6.286826E-01    3.698024E-01

    7.089865E-01    3.966162E-01
    6.284743E-01    3.689467E-01

e 

# end of line   50  tie-line

# Line    51   11 representing a monovariant
    6.603893E-01    5.648695E-01
    6.683889E-01    4.648633E-01
    6.166280E-01    3.847127E-01
    6.603893E-01    5.648695E-01
e 

# end of monovariant   51  LAVES_C14 MG2ZN3 TAU#1

# Line    52    6 representing phase: MG2ZN3
    6.166280E-01    3.847124E-01
    6.166282E-01    3.847103E-01
    6.166329E-01    3.846670E-01
    6.166423E-01    3.845804E-01
    6.166619E-01    3.844072E-01
    6.173022E-01    3.809431E-01
    6.217070E-01    3.740149E-01
    6.247628E-01    3.718498E-01
    6.286842E-01    3.698091E-01
e 

# end of line   52  MG12ZN13 MG2ZN3

# Line    53   12 representing tielines
    6.683889E-01    4.648633E-01
    6.166280E-01    3.847124E-01

    6.683759E-01    4.648406E-01
    6.166423E-01    3.845804E-01

    6.683011E-01    4.647111E-01
    6.217070E-01    3.740149E-01

e 

# end of line   53  tie-line

# Line    54    4 representing phase: LAVES-C14
    6.684014E-01    4.648849E-01
    6.684027E-01    4.648871E-01
    6.684277E-01    4.649304E-01
    6.684777E-01    4.650170E-01
    6.685777E-01    4.651902E-01
    6.705777E-01    4.686543E-01
    6.745777E-01    4.755825E-01
    6.825777E-01    4.894389E-01
    6.950777E-01    5.110896E-01
e 

# end of line   54  LAVES_C14 MG2ZN3

# Line    55   12 representing tielines
    6.603939E-01    5.648769E-01
    6.684027E-01    4.648871E-01

    6.604534E-01    5.649708E-01
    6.685777E-01    4.651902E-01

    6.644277E-01    5.709716E-01
    6.825777E-01    4.894389E-01

e 

# end of line   55  tie-line

# Line    56   11 representing a monovariant
    3.231346E-01    5.587332E-01
    4.888544E-01    8.438960E-01
    5.656086E-01    7.131935E-01
    3.231346E-01    5.587332E-01
e 

# end of monovariant   56  FCC_A1 HCP_ZN MG2ZN11

# Line    57   10 representing phase: FCC-A1
    4.888442E-01    8.439179E-01
    4.888432E-01    8.439201E-01
    4.888228E-01    8.439639E-01
    4.887820E-01    8.440516E-01
    4.887003E-01    8.442271E-01
    4.883725E-01    8.449310E-01
e 

# end of line   57  FCC_A1 HCP_ZN

# Line    58   12 representing tielines
    3.231494E-01    5.588003E-01
    4.888228E-01    8.439639E-01

    3.233591E-01    5.597529E-01
    4.883725E-01    8.449310E-01

e 

# end of line   58  tie-line

# Line    59   11 representing phase: monovariant
    5.656184E-01    7.132105E-01
    5.656194E-01    7.132122E-01
    5.656390E-01    7.132461E-01
    5.656782E-01    7.133140E-01
    5.657568E-01    7.134501E-01
    5.673781E-01    7.162583E-01
    5.709273E-01    7.224058E-01
e 

# end of line   59  HCP_ZN MG2ZN11

# Line    60   12 representing tielines
    4.888929E-01    8.439631E-01
    5.656390E-01    7.132461E-01

    4.910284E-01    8.476870E-01
    5.673781E-01    7.162583E-01

e 

# end of line   60  tie-line

# Line    61   11 representing a monovariant
    9.766741E-02    1.652129E-01
    6.528589E-01    5.645701E-01
    5.625020E-01    7.078127E-01
    9.766741E-02    1.652129E-01
e 

# end of monovariant   61  FCC_A1 LAVES_C14 MG2ZN11

# Line    62    4 representing phase: LAVES-C14
    5.625190E-01    7.078421E-01
    5.625207E-01    7.078451E-01
    5.625547E-01    7.079039E-01
    5.626228E-01    7.080219E-01
    5.627594E-01    7.082585E-01
    5.656268E-01    7.132250E-01
    5.721843E-01    7.245830E-01
e 

# end of line   62  LAVES_C14 MG2ZN11

# Line    63   12 representing tielines
    6.528777E-01    5.645917E-01
    5.625190E-01    7.078421E-01

    6.529920E-01    5.647238E-01
    5.626228E-01    7.080219E-01

    6.618454E-01    5.752893E-01
    5.721843E-01    7.245830E-01

e 

# end of line   63  tie-line

# Line    64   10 representing phase: FCC-A1
    5.625145E-01    7.078344E-01
    5.625158E-01    7.078365E-01
    5.625166E-01    7.078379E-01
    5.625181E-01    7.078406E-01
    5.625213E-01    7.078461E-01
    5.625841E-01    7.079549E-01
    5.627043E-01    7.081631E-01
    5.629140E-01    7.085262E-01
    5.631449E-01    7.089262E-01
    5.631661E-01    7.089629E-01
    5.633588E-01    7.092966E-01
    5.635875E-01    7.096928E-01
    5.638807E-01    7.102006E-01
    5.642407E-01    7.108242E-01
    5.646723E-01    7.115717E-01
    5.651782E-01    7.124479E-01
    5.656086E-01    7.131935E-01
e 

# end of line   64  FCC_A1 HCP_ZN

# Line    65   12 representing tielines
    9.810845E-02    1.660043E-01
    5.625166E-01    7.078379E-01

    1.002749E-01    1.698837E-01
    5.625841E-01    7.079549E-01

    2.514413E-01    4.338102E-01
    5.631449E-01    7.089262E-01

    2.729661E-01    4.713183E-01
    5.635875E-01    7.096928E-01

    3.040461E-01    5.254814E-01
    5.646723E-01    7.115717E-01

e 

# end of line   65  tie-line

# Line    66   11 representing a monovariant
    3.978722E-01    1.597968E-02
    9.664631E-02    1.592969E-03
    4.467936E-01    8.766179E-02
    3.978722E-01    1.597968E-02
e 

# end of monovariant   66  ALMG_B FCC_A1 TAU#1

# Line    67   12 representing tielines
    9.666647E-02    1.584580E-03
    9.666848E-02    1.583741E-03
    9.668172E-02    1.578240E-03
    9.670819E-02    1.567253E-03
    9.676114E-02    1.545343E-03
    9.782739E-02    1.122048E-03
    9.997343E-02    3.638768E-04
    9.997364E-02    3.638098E-04
    9.997404E-02    3.636796E-04
    9.997483E-02    3.634191E-04
    1.001755E-01    2.983087E-04
    1.003786E-01    2.333802E-04
    1.005834E-01    1.688168E-04
    1.011334E-01    2.165064E-08
e 

# end of line   67  ALMG_B FCC_A1

# Line    68   12 representing tielines
    3.978313E-01    1.590896E-02
    9.666647E-02    1.584580E-03

    3.977468E-01    1.576255E-02
    9.670819E-02    1.567253E-03

    3.910682E-01    4.194868E-03
    9.997343E-02    3.638768E-04

    3.910653E-01    4.189837E-03
    9.997483E-02    3.634191E-04

    3.897990E-01    1.996573E-03
    1.005834E-01    1.688168E-04

e 

# end of line   68  tie-line

# Line    69   11 representing a monovariant
    4.275657E-02    6.165715E-02
    6.501697E-01    5.536366E-01
    5.606232E-01    4.130020E-01
    4.275657E-02    6.165715E-02
e 

# end of monovariant   69  FCC_A1 LAVES_C14 TAU#1

# Line    70   10 representing phase: FCC-A1
    6.501724E-01    5.536431E-01
    6.501727E-01    5.536437E-01
    6.501780E-01    5.536568E-01
    6.501886E-01    5.536828E-01
    6.502097E-01    5.537346E-01
    6.505982E-01    5.547110E-01
    6.512114E-01    5.563748E-01
    6.519897E-01    5.588767E-01
    6.525552E-01    5.614429E-01
    6.527658E-01    5.630626E-01
    6.528396E-01    5.641067E-01
    6.528589E-01    5.645701E-01
    6.528589E-01    5.645701E-01
e 

# end of line   70  FCC_A1 LAVES_C14

# Line    71   12 representing tielines
    4.276649E-02    6.168097E-02
    6.501727E-01    5.536437E-01

    4.289311E-02    6.198408E-02
    6.502097E-01    5.537346E-01

    5.437320E-02    8.623279E-02
    6.519897E-01    5.588767E-01

    8.975732E-02    1.511847E-01
    6.528396E-01    5.641067E-01

e 

# end of line   71  tie-line

# Line    72    4 representing phase: LAVES-C14
    5.606230E-01    4.130013E-01
    5.606212E-01    4.129943E-01
    5.605855E-01    4.128552E-01
    5.605171E-01    4.125761E-01
    5.603913E-01    4.120111E-01
    6.166280E-01    3.847127E-01
e 

# end of line   72  LAVES_C14 MG2ZN3

# Line    73   12 representing tielines
    6.501740E-01    5.536342E-01
    5.606212E-01    4.129943E-01

    6.506060E-01    5.533311E-01
    5.603913E-01    4.120111E-01

e 

# end of line   73  tie-line

pause mouse
